package app

import (
	"fmt"
	"net/url"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/nofuturekid/step-ui-ng/internal/certs"
	"github.com/nofuturekid/step-ui-ng/internal/settings"
	"github.com/nofuturekid/step-ui-ng/internal/users"
)

// pageData carries the bits every page needs: the CSRF token (rendered into a
// hidden field and an htmx header) and the current user (may be nil).
type pageData struct {
	Title         string
	CSRFToken     string
	User          *users.User
	Flash         string // non-fatal info message
	Error         string // error message
	Wide          bool   // render <main> at the wider content width (data-heavy pages)
	ActiveSection string // path prefix for aria-current="page" on primary nav links (e.g. "/inventory")
}

// userInitials returns up to two uppercase letters from the username for the avatar chip.
func userInitials(username string) string {
	if username == "" {
		return "?"
	}
	parts := strings.Fields(strings.ReplaceAll(username, ".", " "))
	if len(parts) >= 2 {
		return strings.ToUpper(string([]rune(parts[0])[0])) + strings.ToUpper(string([]rune(parts[1])[0]))
	}
	r := []rune(parts[0])
	if len(r) >= 2 {
		return strings.ToUpper(string(r[:2]))
	}
	return strings.ToUpper(string(r))
}

// layout is the shared HTML shell. htmx is configured to attach the CSRF token
// to every request via the X-CSRF-Token header, matching the hidden form field.
// Link order: fonts.css → tokens.css → app.css (tokens must be available when app.css runs).
templ layout(d pageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ d.Title } · step-ui-ng</title>
			<link rel="stylesheet" href="/static/fonts.css"/>
			<link rel="stylesheet" href="/static/tokens.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" type="image/png" href="/static/favicon-32.png"/>
			<link rel="apple-touch-icon" href="/static/icon-256.png"/>
			<script src="/static/htmx.min.js"></script>
			<meta name="csrf-token" content={ d.CSRFToken }/>
			<script>
				document.body && document.addEventListener("htmx:configRequest", function(e) {
					var m = document.querySelector('meta[name="csrf-token"]');
					if (m) { e.detail.headers["X-CSRF-Token"] = m.getAttribute("content"); }
				});
				function copyText(btn) {
					var f = btn.parentElement.querySelector("input,textarea");
					if (!f) { return; }
					f.select();
					var done = function() { var t = btn.textContent; btn.textContent = "Copied"; setTimeout(function(){ btn.textContent = t; }, 1200); };
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(f.value).then(done, function(){ document.execCommand("copy"); done(); });
					} else { document.execCommand("copy"); done(); }
				}
				// Delegated handler for data-copy and data-copy-target buttons.
				// data-copy="<text>"  — copies the attribute value directly.
				// data-copy-target="<selector>" — copies the text/value of the target element.
				document.addEventListener("click", function(e) {
					var el = e.target.closest("[data-copy],[data-copy-target]");
					if (!el) { return; }
					var text = "";
					if (el.dataset.copy !== undefined) {
						text = el.dataset.copy;
					} else if (el.dataset.copyTarget) {
						var tgt = document.querySelector(el.dataset.copyTarget);
						if (!tgt) { return; }
						text = tgt.value !== undefined ? tgt.value : tgt.textContent;
					}
					var done = function() {
						var lbl = el.querySelector(".label") || el;
						var orig = lbl.textContent;
						lbl.textContent = "Copied";
						setTimeout(function() { lbl.textContent = orig; }, 1200);
					};
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(text).then(done, function() { done(); });
					} else { done(); }
				});
			</script>
		</head>
		<body>
			if d.User != nil {
				<header class="topbar">
					<div class="topbar-inner">
						<!-- Brand -->
						<a href="/inventory" class="brand" aria-label="Step-CA NextGen UI — home">
							<img src="/static/logo.svg" alt="" width="28" height="28" class="brand-logo"/>
							<span class="brand-name">
								<span class="b1">Step-CA</span>
								<span class="b2">NextGen UI</span>
							</span>
						</a>
						<!-- JS-free checkbox hamburger -->
						<div class="nav">
							<input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation menu"/>
							<label class="nav__burger" for="nav-toggle" title="Menu">
								<svg class="ico" style="width:20px;height:20px"><use href="/static/icons.svg#i-menu"></use></svg>
							</label>
							<div class="nav__panel">
								<!-- Primary nav (workspace actions) -->
								<nav class="nav__primary" aria-label="Primary">
									if d.ActiveSection == "/inventory" {
										<a class="navlink" href="/inventory" aria-current="page">
											<svg class="ico"><use href="/static/icons.svg#i-list"></use></svg> Certificates
										</a>
									} else {
										<a class="navlink" href="/inventory">
											<svg class="ico"><use href="/static/icons.svg#i-list"></use></svg> Certificates
										</a>
									}
									if d.User.Role.AtLeast(users.RoleAdmin) {
										if d.ActiveSection == "/issue" {
											<a class="navlink" href="/issue" aria-current="page">
												<svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue
											</a>
										} else {
											<a class="navlink" href="/issue">
												<svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue
											</a>
										}
										if d.ActiveSection == "/sign-csr" {
											<a class="navlink" href="/sign-csr" aria-current="page">
												<svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR
											</a>
										} else {
											<a class="navlink" href="/sign-csr">
												<svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR
											</a>
										}
									}
								</nav>
								<!-- User chip + main menu (admin only) -->
								<div class="topbar-user">
									if d.User.Role.AtLeast(users.RoleAdmin) {
										<details class="menu mainmenu">
											<summary class="mainmenu-trigger" aria-label="Main menu">
												<span class="avatar" aria-hidden="true">{ userInitials(d.User.Username) }</span>
												<span class="mainmenu-id">
													<span class="uname">{ d.User.Username }</span>
													<span class="urole">{ string(d.User.Role) }</span>
												</span>
												<svg class="ico chev" style="width:14px;height:14px"><use href="/static/icons.svg#i-chevron-down"></use></svg>
											</summary>
											<div class="menu__list mainmenu-list">
												<div class="menu__label">App</div>
												<a href="/users"><svg class="ico"><use href="/static/icons.svg#i-users"></use></svg> Users</a>
												<a href="/settings"><svg class="ico"><use href="/static/icons.svg#i-server"></use></svg> CA settings</a>
												<div class="menu__label">Step-CA</div>
												<a href="/provisioners"><svg class="ico"><use href="/static/icons.svg#i-key"></use></svg> Provisioners</a>
												<a href="/acme"><svg class="ico"><use href="/static/icons.svg#i-globe"></use></svg> ACME</a>
												<div class="menu__sep"></div>
												<div class="menu__label">Audit</div>
												<a href="/audit"><svg class="ico"><use href="/static/icons.svg#i-scroll"></use></svg> Log</a>
												<div class="menu__sep"></div>
												<form method="post" action="/logout">
													<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
													<button type="submit" class="menu__logout">
														<svg class="ico"><use href="/static/icons.svg#i-logout"></use></svg> Log out
													</button>
												</form>
											</div>
										</details>
									} else {
										<!-- Viewer: show username chip without menu -->
										<span class="mainmenu-id">
											<span class="uname">{ d.User.Username }</span>
											<span class="urole">{ string(d.User.Role) }</span>
										</span>
										<form method="post" action="/logout">
											<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
											<button type="submit" class="logout">Log out</button>
										</form>
									}
								</div>
							</div>
						</div>
					</div>
				</header>
			}
			<main class={ templ.KV("wide", d.Wide) }>
				if d.Error != "" {
					<div class="flash error" role="alert">{ d.Error }</div>
				}
				if d.Flash != "" {
					<div class="flash info">{ d.Flash }</div>
				}
				{ children... }
			</main>
			<div class="appver" title="step-ui-ng version">{ BuildInfo() }</div>
		</body>
	</html>
}


// authShell is the minimal HTML shell for pre-auth pages (login, setup).
// It renders the full page without a topbar. Link order matches the main layout:
// fonts.css → tokens.css → app.css.
templ authShell(title string, d pageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/fonts.css"/>
			<link rel="stylesheet" href="/static/tokens.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" type="image/png" href="/static/favicon-32.png"/>
			<meta name="csrf-token" content={ d.CSRFToken }/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

// setupPage renders the first-run super-admin creation form (FR-1).
// Centered auth layout — no topbar. Copy matches docs/design/setup.html verbatim.
templ setupPage(d pageData) {
	@authShell("Set up step-ui-ng", d) {
		<main class="authwrap" data-screen-label="First-run setup">
			<div class="authbrand">
				<img src="/static/logo.svg" alt="" width="56" height="56"/>
				<div class="wordmark"><span class="b1">Step-CA</span><span class="b2">NextGen UI</span></div>
				<div class="tagline">Welcome — let&#39;s create the first administrator</div>
			</div>
			if d.Error != "" {
				<div class="flash flash--error" role="alert" style="width:100%;max-width:460px">
					<div class="flash__body">{ d.Error }</div>
				</div>
			}
			<div class="card card--setup">
				<div class="card__header">
					<div>
						<h1 class="card__title">Create the first account</h1>
						<p class="card__desc">No users exist yet. This account will be a <strong>superadmin</strong> with full access. You can add more users afterwards.</p>
					</div>
				</div>
				<form class="card__body stack-4" method="post" action="/setup">
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<div class="field">
						<label for="su-user">Username <span class="req" aria-hidden="true">*</span></label>
						<input class="input" id="su-user" name="username" type="text" autocomplete="username" autofocus placeholder="admin" required minlength="3" maxlength="64"/>
					</div>
					<div class="field">
						<label for="su-pw">Password <span class="req" aria-hidden="true">*</span></label>
						<input class="input" id="su-pw" name="password" type="password" autocomplete="new-password" required minlength="12"/>
						<span class="field__hint">At least 12 characters. Use a generated passphrase you store in your password manager.</span>
					</div>
					<div class="field">
						<label for="su-pw2">Confirm password <span class="req" aria-hidden="true">*</span></label>
						<input class="input" id="su-pw2" name="password_confirm" type="password" autocomplete="new-password" required minlength="12"/>
					</div>
					<div class="flash flash--info">
						<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
						<div class="flash__body">
							<p>After creating the superadmin you&#39;ll sign in, then connect step-ui-ng to your CA.</p>
						</div>
					</div>
					<button type="submit" class="btn btn--primary" style="width:100%">
						<svg class="ico"><use href="/static/icons.svg#i-shield-check"></use></svg> Create superadmin &amp; continue
					</button>
				</form>
			</div>
			<p class="authfoot">step-ui-ng · first-run setup</p>
		</main>
	}
}

// loginPage renders the login form.
// Centered auth layout — no topbar. Copy matches docs/design/login.html verbatim.
templ loginPage(d pageData) {
	@authShell("Sign in · step-ui-ng", d) {
		<main class="authwrap" data-screen-label="Login">
			<div class="authbrand">
				<img src="/static/logo.svg" alt="" width="56" height="56"/>
				<div class="wordmark"><span class="b1">Step-CA</span><span class="b2">NextGen UI</span></div>
				<div class="tagline">Sign in to manage your certificate authority</div>
			</div>
			if d.Error != "" {
				<div class="flash flash--error" role="alert" style="width:100%;max-width:408px">
					<div class="flash__body">{ d.Error }</div>
				</div>
			}
			<div class="card">
				<form class="card__body stack-4" method="post" action="/login">
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<div class="field">
						<label for="username">Username</label>
						<input class="input" id="username" name="username" autocomplete="username" autofocus required/>
					</div>
					<div class="field">
						<label for="password">Password</label>
						<input class="input" id="password" name="password" type="password" autocomplete="current-password" required/>
					</div>
					<button type="submit" class="btn btn--primary" style="width:100%">Sign in</button>
				</form>
			</div>
			<p class="authfoot">step-ui-ng · self-hosted Step-CA admin</p>
		</main>
	}
}

// usersCreateRoleDesc returns the self-limit note for the create-user card based
// on the actor's role. It explains what roles the actor may assign.
func usersCreateRoleDesc(actorRole users.Role) string {
	switch actorRole {
	case users.RoleSuperadmin:
		return "You're a superadmin, so you can create users with any role."
	case users.RoleAdmin:
		return "You're an admin, so you can create viewers and admins, but not superadmins."
	default:
		return "You can create viewers only."
	}
}

// usersPage lists users with per-row actions and a create form (admin+).
// Layout follows docs/design/users.html.
templ usersPage(d pageData, list []users.User) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="#">Settings</a><span class="sep">/</span><span>Users</span></div>
				<h1 class="page-title">Users</h1>
				<p class="page-sub">Local accounts that can sign in to step-ui-ng. Roles: viewer &lt; admin &lt; superadmin.</p>
			</div>
			<div class="stack">
				<!-- Create user card -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">Create user</h2>
							<p class="card__desc">
								if d.User != nil {
									{ usersCreateRoleDesc(d.User.Role) }
								}
							</p>
						</div>
					</div>
					<form class="card__body" method="post" action="/users">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<div class="form-grid">
							<div class="field">
								<label for="nu-name">Username <span class="req" aria-hidden="true">*</span></label>
								<input class="input mono" id="nu-name" name="username" placeholder="j.doe"/>
							</div>
							<div class="field">
								<label for="nu-role">Role</label>
								<select class="select" id="nu-role" name="role">
									@createRoleOptions(d)
								</select>
								if d.User != nil && !d.User.Role.AtLeast(users.RoleSuperadmin) {
									<span class="field__hint">You can&#39;t assign a role higher than your own.</span>
								}
							</div>
							<div class="field col-span-2">
								<label for="nu-pw">Password <span class="req" aria-hidden="true">*</span></label>
								<input class="input" id="nu-pw" name="password" type="password" placeholder="min 12 characters" required minlength="12"/>
							</div>
							<div class="field col-span-2">
								<label for="nu-pw-confirm">Confirm password <span class="req" aria-hidden="true">*</span></label>
								<input class="input" id="nu-pw-confirm" name="password_confirm" type="password" required/>
							</div>
						</div>
						<div class="form-actions" style="margin-top:var(--space-5)">
							<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-plus"></use></svg> Create user</button>
						</div>
					</form>
				</div>

				<!-- User list -->
				<div>
					<h2 class="section-title">All users</h2>
					<div class="table-wrap table-scroll">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Username</th>
									<th scope="col">Role</th>
									<th scope="col">Status</th>
									<th scope="col"><span class="visually-hidden">Actions</span></th>
								</tr>
							</thead>
							<tbody>
								for _, u := range list {
									@userRow(d, u)
								}
							</tbody>
						</table>
					</div>
					<p class="field__hint" style="margin-top:var(--space-3)">
						<svg class="ico" style="width:13px;height:13px;vertical-align:-2px"><use href="/static/icons.svg#i-info"></use></svg>
						The last remaining superadmin can&#39;t be deleted or demoted.
					</p>
				</div>
			</div>
		</div>
	}
}

// createRoleOptions renders the role <select> options for the create-user form,
// filtered by the actor's CanAssign ceiling. Non-superadmin actors see the
// superadmin option rendered as disabled (with an explanatory label) so the UI
// mirrors the server-side guard without offering superadmin as a selectable choice.
// Superadmin actors see all three roles as enabled options.
templ createRoleOptions(d pageData) {
	if d.User == nil {
		<!-- No actor — render nothing (guard) -->
	} else if d.User.Role.AtLeast(users.RoleSuperadmin) {
		<option value="viewer">viewer</option>
		<option value="admin">admin</option>
		<option value="superadmin">superadmin</option>
	} else {
		<!-- Admin or viewer actor: superadmin is above their ceiling -->
		<option value="viewer">viewer</option>
		<option value="admin">admin</option>
		<option value="superadmin" disabled>superadmin — requires superadmin</option>
	}
}

// userRow renders a single user row in the user list table.
// Per-row actions (role change, enable/disable, delete) are only shown when the
// actor's CanManage(target.Role) is true. When a non-superadmin actor views a
// superadmin row, the actions cell shows a guard notice instead of controls,
// mirroring the server-side CanManage check.
templ userRow(d pageData, u users.User) {
	{{ isSelf := d.User != nil && d.User.ID == u.ID }}
	{{ canManage := d.User != nil && d.User.Role.CanManage(u.Role) }}
	{{ userPath := "/users/" + strconv.FormatInt(u.ID, 10) }}
	<tr>
		<td class="mono">
			{ u.Username }
			if isSelf {
				<span class="tag" style="margin-left:6px">you</span>
			}
		</td>
		<td>@userRoleBadge(u.Role)</td>
		<td>
			if u.Disabled {
				<span class="badge badge--neutral"><span class="dot"></span>Disabled</span>
			} else {
				<span class="badge badge--ok"><span class="dot"></span>Enabled</span>
			}
		</td>
		<td class="col-actions">
			<div class="rowact">
				if !canManage {
					<!-- Actor cannot manage this user (superadmin protection or insufficient role) -->
					<span class="inline-icon subtle" style="font-size:var(--fs-xs)">
						<svg class="ico" style="width:13px;height:13px"><use href="/static/icons.svg#i-lock"></use></svg>
						admins can&#39;t manage superadmins
					</span>
				} else {
					<!-- Role change select -->
					<form method="post" action={ templ.SafeURL(userPath) } style="display:contents">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="set_role"/>
						<label class="visually-hidden" for={ "r-" + u.Username }>Role for { u.Username }</label>
						<select class="select" id={ "r-" + u.Username } name="role" style="height:30px;max-width:140px" onchange="this.form.submit()">
							@managedRoleOptions(d, u.Role)
						</select>
					</form>
					<!-- Enable/Disable toggle -->
					<form method="post" action={ templ.SafeURL(userPath) } style="display:contents">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						if u.Disabled {
							<input type="hidden" name="action" value="enable"/>
							<button class="iconbtn" type="submit" title={ "Enable " + u.Username } aria-label={ "Enable " + u.Username }>
								<svg class="ico"><use href="/static/icons.svg#i-lock-open"></use></svg>
							</button>
						} else {
							<input type="hidden" name="action" value="disable"/>
							<button class="iconbtn" type="submit" title={ "Disable " + u.Username } aria-label={ "Disable " + u.Username }>
								<svg class="ico"><use href="/static/icons.svg#i-lock"></use></svg>
							</button>
						}
					</form>
					<!-- Delete -->
					<form method="post" action={ templ.SafeURL(userPath) } style="display:contents">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						if isSelf {
							<button class="iconbtn" aria-disabled="true" disabled title="You can&#39;t delete your own account">
								<svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg>
							</button>
						} else {
							<button class="iconbtn" type="submit" title={ "Delete " + u.Username } aria-label={ "Delete " + u.Username }>
								<svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg>
							</button>
						}
					</form>
				}
			</div>
		</td>
	</tr>
}

// managedRoleOptions renders role options in the per-user role-change select,
// restricted to roles the actor can assign (ceiling = actor's own role). This
// mirrors the server-side CanAssign check so the UI never offers roles above
// the actor's ceiling.
templ managedRoleOptions(d pageData, current users.Role) {
	if d.User == nil {
		<!-- No actor -->
	} else if d.User.Role.AtLeast(users.RoleSuperadmin) {
		// Superadmin sees all three roles.
		@roleOption(users.RoleViewer, current)
		@roleOption(users.RoleAdmin, current)
		@roleOption(users.RoleSuperadmin, current)
	} else {
		// Admin/viewer ceiling: viewer + admin only.
		@roleOption(users.RoleViewer, current)
		@roleOption(users.RoleAdmin, current)
	}
}

// userRoleBadge renders a role badge with appropriate styling.
// superadmin uses badge--info, admin/viewer use badge--role.
templ userRoleBadge(role users.Role) {
	if role == users.RoleSuperadmin {
		<span class="badge badge--info"><span class="dot"></span>{ string(role) }</span>
	} else {
		<span class="badge badge--role">{ string(role) }</span>
	}
}

templ roleOption(opt users.Role, current users.Role) {
	if opt == current {
		<option value={ string(opt) } selected>{ string(opt) }</option>
	} else {
		<option value={ string(opt) }>{ string(opt) }</option>
	}
}

// settingsPage renders the CA connection form (spec/0004, admin+). The admin
// secret is write-only: the form never renders the stored value, only whether
// one is set (FR-5). Layout follows docs/design/ca-settings.html.
templ settingsPage(d pageData, v settings.View) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="#">Settings</a><span class="sep">/</span><span>CA settings</span></div>
				<h1 class="page-title">CA settings</h1>
				<p class="page-sub">Connect step-ui-ng to your Step-CA instance and configure the admin credentials used for privileged operations.</p>
			</div>
			<div class="stack">
				<!-- Card 1 — CA connection -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">CA connection</h2>
							<p class="card__desc">How step-ui-ng reaches the CA's HTTP API. The root fingerprint pins the CA's identity.</p>
						</div>
					</div>
					<form class="card__body stack-4" method="post" action="/settings">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<div class="form-grid">
							<div class="field col-span-2">
								<label for="ca_url">CA URL <span class="req" aria-hidden="true">*</span></label>
								<input class="input mono" id="ca_url" name="ca_url" type="url" inputmode="url" required placeholder="https://ca.example:9000" value={ v.CAURL }/>
							</div>
							<div class="field col-span-2">
								<label for="root_fingerprint">Root fingerprint <span class="opt">(SHA-256, hex)</span></label>
								<input class="input mono" id="root_fingerprint" name="root_fingerprint" type="text" required minlength="40" maxlength="64" pattern="[0-9a-fA-F]&#123;40,64&#125;" value={ v.RootFingerprint }/>
								<span class="field__hint">From <code>step certificate fingerprint root_ca.crt</code>. Pins the root so a swapped CA is rejected.</span>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn--primary">Save connection</button>
							<button
								type="submit"
								class="btn"
								formaction="/settings/test"
								formmethod="post"
								hx-post="/settings/test"
								hx-target="#test-result"
								hx-swap="innerHTML"
							>
								<svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Test connection
							</button>
						</div>
						<div id="test-result"></div>
					</form>
				</div>
				<!-- Card 2 — Admin authentication -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">Admin authentication</h2>
							<p class="card__desc">Credentials step-ui-ng uses for privileged CA operations (creating/deleting provisioners, ACME management). All secrets are write-only.</p>
						</div>
						<div class="card__actions">
							<span class={ "badge", activeBadgeClass(v.AdminAuthMethod) }>
								<span class="dot"></span>Active: { activeMethodLabel(v.AdminAuthMethod) }
							</span>
						</div>
					</div>
					<form class="card__body" method="post" action="/settings/admin-auth">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<!-- Method selector — reveal via CSS :has(); no JS -->
						<fieldset class="method-fieldset">
							<legend class="label" style="margin-bottom:var(--space-3)">Method</legend>
							<div class="seg" role="radiogroup" aria-label="Admin authentication method">
								<label>
									<input type="radio" name="admin_auth_method" id="m-none" value="none" checked?={ v.AdminAuthMethod == settings.AdminAuthNone || v.AdminAuthMethod == "" }/>
									<span class="seg__name"><span class="mono">none</span></span>
									<span class="seg__desc">No stored admin credentials.</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
								<label>
									<input type="radio" name="admin_auth_method" id="m-x5c" value="x5c" checked?={ v.AdminAuthMethod == settings.AdminAuthX5C }/>
									<span class="seg__name"><span class="mono">x5c</span></span>
									<span class="seg__desc">Admin certificate + key (PEM).</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
								<label>
									<input type="radio" name="admin_auth_method" id="m-jwk" value="jwk" checked?={ v.AdminAuthMethod == settings.AdminAuthJWK }/>
									<span class="seg__name"><span class="mono">jwk</span></span>
									<span class="seg__desc">Subject + provisioner password.</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
							</div>
							<!-- none group -->
							<div class="method-group mg-none">
								<div class="flash flash--warn">
									<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
									<div class="flash__body">
										<strong>No admin credentials stored.</strong>
										<p>Browsing the inventory and issuing through an active provisioner still work, but creating or deleting provisioners and managing ACME are disabled.</p>
									</div>
								</div>
							</div>
							<!-- x5c group -->
							<div class="method-group mg-x5c" id="x5c-fields">
								<div class="method-group__title">
									<svg class="ico" style="width:14px;height:14px"><use href="/static/icons.svg#i-file-text"></use></svg> x5c credentials
									<span
										class={ "badge", settingsSecretBadgeClass(v.HasAdminKey) }
										style="margin-left:auto"
									>
										<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminKey) }
									</span>
								</div>
								<div class="stack-4">
									<div class="field">
										<label for="admin-x5c-cert">Admin certificate chain (PEM)</label>
										<textarea class="textarea mono" id="admin-x5c-cert" name="admin_x5c_cert" rows="4" autocomplete="off" placeholder="-----BEGIN CERTIFICATE-----&#10;…&#10;-----END CERTIFICATE-----"></textarea>
									</div>
									<div class="field">
										<label for="admin-x5c-key">Admin private key (PEM) <span class="opt">— write-only</span></label>
										<textarea class="textarea mono" id="admin-x5c-key" name="admin_x5c_key" rows="4" autocomplete="off" placeholder="-----BEGIN PRIVATE KEY-----&#10;…&#10;-----END PRIVATE KEY-----"></textarea>
										<span class="field__hint">Stored encrypted and never rendered back. Leave blank to keep the current value.</span>
									</div>
									<div class="codeblock codeblock--cmd">
										<div class="codeblock__bar">
											<svg class="ico"><use href="/static/icons.svg#i-terminal"></use></svg>
											<span class="label">Get an admin cert from the CA</span>
											<span class="spacer"></span>
											<button type="button" class="copy-btn" data-copy-target="#cmd-x5c">
												<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
												<span class="label">Copy</span>
											</button>
										</div>
										<pre id="cmd-x5c">{ fmt.Sprintf("step ca certificate \"<admin-subject>\" admin.crt admin.key \\\n  --provisioner <provisioner> \\\n  --ca-url %s --root root.crt", v.CAURL) }</pre>
									</div>
								</div>
							</div>
							<!-- jwk group -->
							<div class="method-group mg-jwk" id="jwk-fields">
								<div class="method-group__title">
									<svg class="ico" style="width:14px;height:14px"><use href="/static/icons.svg#i-key"></use></svg> jwk credentials
									<span
										class={ "badge", settingsSecretBadgeClass(v.HasAdminJWK) }
										style="margin-left:auto"
									>
										<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminJWK) }
									</span>
								</div>
								<div class="form-grid">
									<div class="field">
										<label for="admin-jwk-subject">Admin subject</label>
										<input class="input mono" id="admin-jwk-subject" name="admin_jwk_subject" type="text" value={ v.AdminJWKSubject } placeholder="e.g. step"/>
									</div>
									<div class="field">
										<label for="admin-jwk-provisioner">Provisioner name</label>
										<input class="input mono" id="admin-jwk-provisioner" name="admin_jwk_provisioner" type="text" value={ v.AdminJWKProvisioner } placeholder="e.g. admin-jwk"/>
									</div>
									<div class="field col-span-2 secret-field">
										<label for="admin-jwk-password">Provisioner password <span class="opt">— write-only</span></label>
										<div class="secret-row">
											<input class="input" id="admin-jwk-password" name="admin_jwk_password" type="password" autocomplete="off" placeholder="•••••••• (unchanged)"/>
											<span class="secret-state">
												<span class={ "badge", settingsSecretBadgeClass(v.HasAdminJWK) }>
													<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminJWK) }
												</span>
											</span>
										</div>
										if v.HasAdminJWK {
											<span class="field__hint">A value is stored. Leave blank to keep it; type to replace it. The stored value is never displayed.</span>
										} else {
											<span class="field__hint">No password stored yet.</span>
										}
									</div>
								</div>
							</div>
						</fieldset>
						<div class="form-actions" style="margin-top:var(--space-6)">
							<button type="submit" class="btn btn--primary">Save authentication</button>
							<a class="btn btn--ghost" href="/provisioners">Go to provisioners</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

// activeBadgeClass returns the badge modifier class for the active-method badge.
func activeBadgeClass(m settings.AdminAuthMethod) string {
	switch m {
	case settings.AdminAuthX5C, settings.AdminAuthJWK:
		return "badge--info"
	default:
		return "badge--neutral"
	}
}

// activeMethodLabel returns the display label for the active method badge.
func activeMethodLabel(m settings.AdminAuthMethod) string {
	switch m {
	case settings.AdminAuthX5C:
		return "x5c"
	case settings.AdminAuthJWK:
		return "jwk"
	default:
		return "none"
	}
}

// settingsSecretBadgeClass returns the badge modifier class for a secret
// status indicator: badge--set when present, badge--none when absent.
func settingsSecretBadgeClass(hasSecret bool) string {
	if hasSecret {
		return "badge--set"
	}
	return "badge--none"
}

// settingsSecretBadgeLabel returns "set" or "none" for a secret status badge.
func settingsSecretBadgeLabel(hasSecret bool) string {
	if hasSecret {
		return "set"
	}
	return "none"
}

// provisionerNameInList reports whether a provisioner with the given name is
// present in the list. Used to detect when the stored Selected is absent from
// the live CA list so we can render a fallback option in the active-card select.
func provisionerNameInList(list []provisionerRow, name string) bool {
	for _, p := range list {
		if p.Name == name {
			return true
		}
	}
	return false
}

// testSuccess is the htmx partial shown when the connection test passes (FR-2).
templ testSuccess(rootCount int) {
	<div class="flash info" role="status">
		Connection OK — fetched { strconv.Itoa(rootCount) } root certificate(s) and verified the fingerprint.
	</div>
}

// testResult is the generic htmx partial; ok toggles the styling.
templ testResult(ok bool, msg string) {
	if ok {
		<div class="flash info" role="status">{ msg }</div>
	} else {
		<div class="flash error" role="alert">{ msg }</div>
	}
}

// provisionersPage lists the CA provisioners with their types, marks the active
// one, and (when an admin credential is configured) offers create/delete and
// select controls (spec/0005, admin+). Layout follows docs/design/provisioners.html.
// It never renders any secret value.
templ provisionersPage(d pageData, v provisionersView) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="#">Settings</a><span class="sep">/</span><span>Provisioners</span></div>
				<div class="page-head__row">
					<div>
						<h1 class="page-title">Provisioners</h1>
						<p class="page-sub">Read live from the CA. The active provisioner is used when issuing certificates from step-ui-ng.</p>
					</div>
				</div>
			</div>
			<div class="stack">
				if v.ListError != "" {
					<div class="flash flash--error" role="alert">
						<div class="flash__body">{ v.ListError }</div>
					</div>
				}
				if !v.CASettings {
					<div class="flash--warn">
						<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
						<div class="flash__body">
							<strong>CA not configured.</strong>
							<p>Configure the CA connection first (<a href="/settings">CA settings</a>).</p>
						</div>
					</div>
				}
				if !v.HasAdminCred {
					<!-- Locked notice — gated on admin auth not configured -->
					<div class="locked">
						<svg class="ico"><use href="/static/icons.svg#i-lock"></use></svg>
						<div class="locked__body">
							<strong>Creating and deleting provisioners requires an admin credential.</strong>
							<p>step-ui-ng can read provisioners and set the active one without credentials, but writing to the CA&#39;s admin API requires an <span class="mono">x5c</span> or <span class="mono">jwk</span> admin method. You can also manage provisioners directly with the <span class="mono">step</span> CLI.</p>
							<div class="btn-row">
								<a class="btn btn--sm" href="/settings"><svg class="ico"><use href="/static/icons.svg#i-settings"></use></svg> Configure admin authentication</a>
							</div>
							<div class="codeblock codeblock--cmd" style="margin-top:var(--space-3)">
								<div class="codeblock__bar">
									<svg class="ico"><use href="/static/icons.svg#i-terminal"></use></svg>
									<span class="label">Add a provisioner via the CLI</span>
									<span class="spacer"></span>
									<button type="button" class="copy-btn" data-copy="step ca provisioner add my-provisioner --type JWK --create">
										<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
										<span class="label">Copy CLI command</span>
									</button>
								</div>
								<pre>step ca provisioner add my-provisioner --type JWK --create</pre>
							</div>
						</div>
					</div>
				} else {
					<!-- Create provisioner form — only when admin auth IS configured -->
					<div class="card">
						<div class="card__header">
							<div>
								<h2 class="card__title">Create provisioner</h2>
								<p class="card__desc">Add a new provisioner to the CA via the admin API.</p>
							</div>
						</div>
						<form class="card__body" method="post" action="/provisioners">
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<div class="form-grid">
								<div class="field">
									<label for="prov-name">Name <span class="req" aria-hidden="true">*</span></label>
									<input class="input" id="prov-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-provisioner"/>
								</div>
								<div class="field">
									<label for="prov-type">Type</label>
									<select class="select" id="prov-type" name="type">
										<option value="JWK">JWK</option>
										<option value="ACME">ACME</option>
										<option value="SSHPOP">SSHPOP</option>
									</select>
								</div>
								<div class="field col-span-2">
									<label for="prov-secret">JWK secret <span class="opt">(min 8 chars; JWK only)</span></label>
									<input class="input" id="prov-secret" name="secret" type="password" autocomplete="new-password" minlength="8" placeholder="encrypts the generated JWK key"/>
								</div>
							</div>
							<div class="form-actions" style="margin-top:var(--space-5)">
								<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-plus"></use></svg> Create provisioner</button>
							</div>
						</form>
					</div>
				}
				if v.CASettings {
					<!-- Active provisioner control — works without admin auth -->
					<div class="card" id="active-card">
						<div class="card__header">
							<div>
								<h2 class="card__title">Active provisioner for issuance</h2>
								<p class="card__desc">step-ui-ng signs new certificates through this provisioner. Some provisioners need a secret (password) to use.</p>
							</div>
						</div>
						<form class="card__body" method="post" action="/provisioners/select">
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<div class="form-grid">
								<div class="field">
									<label for="select-name">Provisioner</label>
									<select class="select" id="select-name" name="name">
										if v.Selected != "" && !provisionerNameInList(v.Provisioners, v.Selected) {
											<option value={ v.Selected } selected>{ v.Selected } (stored — not in live list)</option>
										}
										for _, p := range v.Provisioners {
											if p.Name == v.Selected {
												<option value={ p.Name } selected>{ p.Name } — { p.Type }</option>
											} else {
												<option value={ p.Name }>{ p.Name } — { p.Type }</option>
											}
										}
									</select>
								</div>
								<div class="field secret-field">
									<label for="select-secret">Provisioner password <span class="opt">(if required)</span></label>
									<div class="secret-row">
										<input class="input" id="select-secret" name="secret" type="password" autocomplete="new-password" placeholder="•••••••• (unchanged)"/>
										<span class="secret-state">
											if v.HasSelectedSecret {
												<span class="badge badge--set"><span class="dot"></span>set</span>
											} else {
												<span class="badge badge--none"><span class="dot"></span>none</span>
											}
										</span>
									</div>
									<span class="field__hint">Write-only. Stored encrypted for the active provisioner only.</span>
								</div>
							</div>
							<div class="form-actions" style="margin-top:var(--space-5)">
								<button type="submit" class="btn btn--primary">Set active</button>
							</div>
						</form>
					</div>
					<!-- Live list from the CA -->
					<div>
						<h2 class="section-title">All provisioners <span class="badge badge--neutral" style="vertical-align:middle">{ strconv.Itoa(len(v.Provisioners)) } from CA</span></h2>
						<div class="table-wrap table-scroll">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Type</th>
										<th scope="col">Issuance</th>
										<th scope="col"><span class="visually-hidden">Actions</span></th>
									</tr>
								</thead>
								<tbody>
									for _, p := range v.Provisioners {
										@provisionerRowTempl(d, p, v.HasAdminCred)
									}
								</tbody>
							</table>
						</div>
						if len(v.Provisioners) == 0 && v.ListError == "" {
							<p class="muted">No provisioners returned by the CA.</p>
						}
						<p class="field__hint" style="margin-top:var(--space-3)"><svg class="ico" style="width:13px;height:13px"><use href="/static/icons.svg#i-lock"></use></svg> Delete is disabled until admin auth is set; the <span class="mono">Active</span> provisioner can never be deleted.</p>
					</div>
				}
			</div>
		</div>
	}
}

// provisionerRowTempl renders one provisioner row in the design-system table.
// The Issuance column shows either an "Active" badge (for the active provisioner)
// or a "Set active" button. The Actions column always shows a trash icon button:
//   - disabled (aria-disabled + disabled) if this is the active provisioner
//     (the active provisioner can never be deleted — enforced by the handler and UI)
//   - disabled if no admin auth is configured
//   - enabled (a real delete form) only for non-active rows with admin auth set
templ provisionerRowTempl(d pageData, p provisionerRow, hasAdminCred bool) {
	<tr>
		<td class="mono">{ p.Name }</td>
		<td><span class="tag">{ p.Type }</span></td>
		<td>
			if p.Active {
				<span class="badge badge--info"><span class="dot"></span>Active</span>
			} else {
				<a class="btn btn--sm" href="#active-card">Set active</a>
			}
		</td>
		<td class="col-actions">
			<div class="rowact">
				if p.Active {
					<button class="iconbtn" aria-disabled="true" disabled title="The active provisioner cannot be deleted"><svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg></button>
				} else if !hasAdminCred {
					<button class="iconbtn" aria-disabled="true" disabled title="Requires admin authentication"><svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg></button>
				} else {
					<form method="post" action={ templ.SafeURL("/provisioners/" + p.Name) } style="display:contents">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="iconbtn iconbtn--danger" type="submit" title="Delete provisioner"><svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg></button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// issuePage renders the issue-certificate page (spec/0006, admin+).
//
// State 1 — form: CN, SANs, Validity (days), Key type, Format. The form uses
// hx-post so htmx can swap only the panel, while a plain POST degrades correctly.
// State 2 — result: a flash--ok banner + the one-time private-key panel (.onetime)
// with the PEM key in a <pre> (copyable via data-copy-target) and a PKCS#12
// download link. The server-generated private key is shown exactly once here and
// NEVER on a plain GET (v.Result is nil on GET).
templ issuePage(d pageData, v issueView) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="/inventory">Certificates</a><span class="sep">/</span><span>Issue</span></div>
				<h1 class="page-title">Issue certificate</h1>
				<p class="page-sub">step-ui-ng asks the CA to sign a new leaf certificate using the active provisioner.</p>
			</div>
			<div class="stack">
				<!-- Active provisioner note (or prompt to select one) -->
				if v.ActiveProvisioner != "" {
					<div class="flash flash--info">
						<svg class="ico"><use href="/static/icons.svg#i-key"></use></svg>
						<div class="flash__body">
							<strong>Active provisioner: <span class="mono">{ v.ActiveProvisioner }</span></strong>
							<p>New certificates are issued through this provisioner. <a href="/provisioners">Change active provisioner</a></p>
						</div>
					</div>
				} else {
					<div class="flash flash--warn">
						<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
						<div class="flash__body">
							<strong>No active provisioner selected.</strong>
							<p>Select an active provisioner on the <a href="/provisioners">Provisioners</a> page before issuing certificates.</p>
						</div>
					</div>
				}
				<!-- Swap panel: State 1 (form) → State 2 (result). htmx replaces this
				     div with the server response via hx-select="#issue-panel". -->
				<div id="issue-panel">
					if v.Result == nil {
						<!-- State 1 — the request form -->
						<form
							class="card"
							method="post"
							action="/issue"
							hx-post="/issue"
							hx-target="#issue-panel"
							hx-swap="outerHTML"
							hx-select="#issue-panel"
						>
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<div class="card__body stack-4">
								<div class="form-grid">
									<div class="field col-span-2">
										<label for="issue-cn">Common name <span class="req" aria-hidden="true">*</span></label>
										<input class="input mono" id="issue-cn" name="cn" type="text" required placeholder="service.lab.internal" value={ v.CN }/>
										<span class="field__hint">The primary identity. Usually also added as the first SAN.</span>
									</div>
									<div class="field col-span-2">
										<label for="issue-sans">Subject alternative names <span class="opt">(optional)</span></label>
										<textarea class="textarea mono" id="issue-sans" name="sans" rows="3" placeholder="www.example.test&#10;10.0.0.1">{ v.SANs }</textarea>
										<span class="field__hint">DNS names or IP addresses, one per line or comma-separated. ACME-style validation is not performed for admin issuance.</span>
									</div>
									<div class="field">
										<label for="issue-validity">Validity (days)</label>
										<input class="input" id="issue-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
										<span class="field__hint">Capped by the provisioner&#39;s max duration.</span>
									</div>
									<div class="field">
										<label>Key type</label>
										<div class="input input--readonly" aria-readonly="true">ECDSA P-256</div>
										<span class="field__hint">step-ui-ng generates the key pair and returns the private key once.</span>
									</div>
									<div class="field col-span-2" style="display:none">
										<!-- Format is fixed to PEM for the new design; PFX can be done via the detail page -->
										<input type="hidden" name="format" value="pem"/>
									</div>
								</div>
							</div>
							<div class="card__footer">
								<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue certificate</button>
								<a class="btn btn--ghost" href="/inventory">Cancel</a>
							</div>
						</form>
					} else {
						<!-- State 2 — success + one-time key panel -->
						@issueSuccessPanel(v)
					}
				</div>
			</div>
		</div>
	}
}

// issueSuccessPanel renders State 2 of the issue page: the success flash, the
// one-time private-key reveal (.onetime), and the PKCS#12 download.
// This component is separate so it can be tested independently.
templ issueSuccessPanel(v issueView) {
	{{ c := *v.Result }}
	<div class="stack-4">
		<div class="flash flash--ok">
			<svg class="ico"><use href="/static/icons.svg#i-check-circle"></use></svg>
			<div class="flash__body">
				<strong>Certificate issued for <span class="mono">{ c.CN }</span></strong>
				<p>Valid until { fmtDate(c.NotAfter) }. Added to the inventory.</p>
			</div>
		</div>
		<!-- One-time private-key panel — rendered only in this immediate POST result.
		     The private key is NEVER shown on a plain GET /issue (v.Result is nil). -->
		if c.PrivateKeyPEM != "" {
			<div class="onetime">
				<div class="onetime__head">
					<svg class="ico"><use href="/static/icons.svg#i-alert-triangle"></use></svg>
					<div><strong>Copy your private key now</strong> <span>— it is generated server-side and is NOT retrievable later.</span></div>
				</div>
				<div class="onetime__body stack-4">
					<div class="codeblock pem pem--open" id="pem-key">
						<div class="codeblock__bar">
							<svg class="ico"><use href="/static/icons.svg#i-key"></use></svg>
							<span class="label">{ keyFilename(c.CN) }</span>
							<span class="spacer"></span>
							<button type="button" class="copy-btn" data-copy-target="#pem-key-text">
								<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
								<span class="label">Copy</span>
								<span class="copied"><svg class="ico"><use href="/static/icons.svg#i-check"></use></svg>Copied</span>
							</button>
						</div>
						<pre id="pem-key-text">{ c.PrivateKeyPEM }</pre>
					</div>
					<div class="form-actions">
						<a class="btn btn--primary" download={ keyFilename(c.CN) } href={ pemKeyDataURI(c.PrivateKeyPEM) }>
							<svg class="ico"><use href="/static/icons.svg#i-download"></use></svg> Download private key
						</a>
					</div>
				</div>
			</div>
		}
		if len(c.PFX) > 0 {
			<div class="onetime">
				<div class="onetime__head">
					<svg class="ico"><use href="/static/icons.svg#i-alert-triangle"></use></svg>
					<div><strong>Download your PKCS#12 bundle now</strong> <span>— it will not be shown again.</span></div>
				</div>
				<div class="onetime__body">
					<div class="form-actions">
						<a class="btn btn--primary" download={ pfxFilename(c.CN) } href={ pfxDataURI(c.PFX) }>
							<svg class="ico"><use href="/static/icons.svg#i-download"></use></svg> Download PKCS#12 bundle ({ pfxFilename(c.CN) })
						</a>
						<span class="secret-state">
							<svg class="ico" style="width:14px;height:14px"><use href="/static/icons.svg#i-lock"></use></svg> Password-protected.
						</span>
					</div>
				</div>
			</div>
		}
		<!-- Issued certificate block (copyable) -->
		<div class="card">
			<div class="card__header">
				<div>
					<h2 class="card__title">Issued certificate</h2>
					<p class="card__desc">The certificate is also saved in the inventory.</p>
				</div>
			</div>
			<div class="card__body">
				<div class="codeblock pem" id="pem-cert">
					<div class="codeblock__bar">
						<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
						<span class="label">{ certFilename(c.CN) }</span>
						<span class="spacer"></span>
						<button type="button" class="copy-btn" data-copy-target="#pem-cert-text">
							<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
							<span class="label">Copy</span>
							<span class="copied"><svg class="ico"><use href="/static/icons.svg#i-check"></use></svg>Copied</span>
						</button>
					</div>
					<pre id="pem-cert-text">{ c.CertPEM }</pre>
				</div>
			</div>
		</div>
	</div>
}

// signCSRPage renders the sign-CSR page (spec/0006, admin+).
//
// State 1 — form: CSR textarea + validity. The form uses hx-post so htmx can
// swap only the panel.
// State 2 — result: flash--ok banner + signed certificate PEM (copyable).
// No private key is involved or rendered — the operator holds the private key.
templ signCSRPage(d pageData, v signView) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="/inventory">Certificates</a><span class="sep">/</span><span>Sign CSR</span></div>
				<h1 class="page-title">Sign CSR</h1>
				<p class="page-sub">Paste a PEM-encoded certificate signing request. step-ui-ng forwards it to the CA using the active provisioner and returns the signed certificate — no private key is involved.</p>
			</div>
			<div class="stack">
				<!-- Active provisioner note -->
				if v.ActiveProvisioner != "" {
					<div class="flash flash--info">
						<svg class="ico"><use href="/static/icons.svg#i-key"></use></svg>
						<div class="flash__body">
							<strong>Active provisioner: <span class="mono">{ v.ActiveProvisioner }</span></strong>
							<p>The CSR is signed through this provisioner. <a href="/provisioners">Change</a></p>
						</div>
					</div>
				} else {
					<div class="flash flash--warn">
						<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
						<div class="flash__body">
							<strong>No active provisioner selected.</strong>
							<p>Select an active provisioner on the <a href="/provisioners">Provisioners</a> page before signing CSRs.</p>
						</div>
					</div>
				}
				<!-- Swap panel: State 1 (form) → State 2 (result) -->
				<div id="sign-panel">
					if v.Result == nil {
						<!-- State 1 — the CSR form -->
						<form
							class="card"
							method="post"
							action="/sign-csr"
							hx-post="/sign-csr"
							hx-target="#sign-panel"
							hx-swap="outerHTML"
							hx-select="#sign-panel"
						>
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<div class="card__body stack-4">
								<div class="field">
									<label for="sign-csr-input">Certificate signing request (PEM)</label>
									<textarea class="textarea mono" id="sign-csr-input" name="csr" rows="8" required placeholder="-----BEGIN CERTIFICATE REQUEST-----&#10;…&#10;-----END CERTIFICATE REQUEST-----">{ v.CSR }</textarea>
								</div>
								<div class="form-grid">
									<div class="field">
										<label for="sign-validity">Validity (days)</label>
										<input class="input" id="sign-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
										<span class="field__hint">Capped by the provisioner&#39;s max duration.</span>
									</div>
								</div>
							</div>
							<div class="card__footer">
								<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign request</button>
								<a class="btn btn--ghost" href="/inventory">Cancel</a>
							</div>
						</form>
					} else {
						<!-- State 2 — signed certificate result (no private key) -->
						@signSuccessPanel(v)
					}
				</div>
			</div>
		</div>
	}
}

// signSuccessPanel renders State 2 of the sign-CSR page: the success flash and
// the signed certificate PEM block. No private key is involved or rendered.
templ signSuccessPanel(v signView) {
	{{ c := *v.Result }}
	<div class="stack-4">
		<div class="flash flash--ok">
			<svg class="ico"><use href="/static/icons.svg#i-check-circle"></use></svg>
			<div class="flash__body">
				<strong>CSR signed for <span class="mono">{ c.CN }</span></strong>
				<p>Valid until { fmtDate(c.NotAfter) }. Added to the inventory.</p>
			</div>
		</div>
		<!-- Signed certificate block (copyable). No private key — operator holds it. -->
		<div class="codeblock pem pem--open" id="pem-signed">
			<div class="codeblock__bar">
				<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
				<span class="label">signed-certificate.pem</span>
				<span class="spacer"></span>
				<button type="button" class="copy-btn" data-copy-target="#pem-signed-text">
					<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
					<span class="label">Copy</span>
					<span class="copied"><svg class="ico"><use href="/static/icons.svg#i-check"></use></svg>Copied</span>
				</button>
			</div>
			<pre id="pem-signed-text">{ c.CertPEM }</pre>
		</div>
		<div class="form-actions">
			<a class="btn btn--primary" href="/inventory"><svg class="ico"><use href="/static/icons.svg#i-list"></use></svg> View inventory</a>
		</div>
	</div>
}


// inventoryPage renders the certificate inventory list with live-filter controls
// (spec/0007, FR-1). htmx swaps only the table body on filter changes.
// Layout follows docs/design/inventory.html.
templ inventoryPage(d pageData, v inventoryView) {
	@layout(d) {
		<div class="content">
			<!-- Page header -->
			<div class="page-head">
				<div class="page-head__row">
					<div>
						<h1 class="page-title">Certificates</h1>
						<p class="page-sub">Issued certificates from step-ui-ng's local record.</p>
					</div>
					if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) {
						<div class="page-head__actions">
							<a class="btn" href="/sign-csr"><svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR</a>
							<a class="btn btn--primary" href="/issue"><svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue certificate</a>
						</div>
					}
				</div>
			</div>
			<div class="stack">
				<!-- "As recorded" banner — honest copy, no fake timestamp -->
				<div class="flash--info" role="status">
					<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
					<div class="flash__body">
						<strong>This is step-ui-ng's recorded view.</strong>
						<p>Reflects what step-ui-ng has issued and can drift from the CA.</p>
					</div>
				</div>
				<!-- Filter bar + table -->
				<div>
					<form
						class="filterbar"
						role="search"
						aria-label="Filter certificates"
						hx-get="/inventory"
						hx-target="#inventory-table"
						hx-trigger="change, input delay:300ms"
						hx-push-url="false"
					>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<div class="searchbox">
							<svg class="ico"><use href="/static/icons.svg#i-search"></use></svg>
							<input class="input" type="search" name="q" placeholder="Search common name or SAN…" value={ v.Filter.Search }/>
						</div>
						<label class="visually-hidden" for="inv-status">Status</label>
						<select class="select" id="inv-status" name="status" style="max-width:170px">
							@invStatusOption("", "All statuses", v.Filter.Status)
							@invStatusOption("active", "Valid", v.Filter.Status)
							@invStatusOption("expiring", "Expiring", v.Filter.Status)
							@invStatusOption("expired", "Expired", v.Filter.Status)
							@invStatusOption("revoked", "Revoked", v.Filter.Status)
						</select>
						<label class="visually-hidden" for="inv-provisioner">Provisioner</label>
						<select class="select" id="inv-provisioner" name="provisioner" style="max-width:200px">
							@invProvisionerOption("", "All provisioners", v.Filter.Provisioner)
							for _, p := range v.Provisioners {
								@invProvisionerOption(p, p, v.Filter.Provisioner)
							}
						</select>
					</form>
					<div id="inventory-table">
						@inventoryTable(d, v)
					</div>
				</div>
			</div>
		</div>
	}
}

templ invStatusOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

templ invProvisionerOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// inventoryTable is the htmx-swappable table partial for the inventory list.
// It is the hx-target="#inventory-table" swap target; it must be renderable
// standalone (no surrounding layout).  Columns: Common name, Provisioner,
// Status, Expires, Serial, Actions.
//
// Columns present in the mock but not yet backed by our data model are omitted
// (see FLAGS in the implementation report):
//   - Type (Leaf · server/client)  — FLAG: no field in InventoryItem
//   - Fingerprint (truncated hex)  — FLAG: no field in InventoryItem
templ inventoryTable(d pageData, v inventoryView) {
	if len(v.Items) == 0 {
		<p class="muted">No certificates match the current filter.</p>
	} else {
		<div class="table-wrap table-scroll">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Common name</th>
						<th scope="col">Provisioner</th>
						<th scope="col">Status</th>
						<th scope="col">Expires</th>
						<th scope="col">Serial</th>
						<th scope="col"><span class="visually-hidden">Actions</span></th>
					</tr>
				</thead>
				<tbody>
					for _, item := range v.Items {
						@inventoryRow(d, item)
					}
				</tbody>
			</table>
		</div>
	}
}

// inventoryRow renders a single inventory row.
// The link on the CN and the chevron-right icon both navigate to the detail page.
// The Provisioner cell shows the recorded provisioner name, or a muted "—" for
// pre-migration rows (NULL provisioner).
templ inventoryRow(d pageData, item certs.InventoryItem) {
	<tr>
		<td>
			<a class="rowlink cn-cell" href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) } title={ item.CN }>{ item.CN }</a>
		</td>
		<td>
			if item.Provisioner != "" {
				<span class="mono">{ item.Provisioner }</span>
			} else {
				<span class="muted">—</span>
			}
		</td>
		<td>@statusBadge(item.Status, item.DaysLeft)</td>
		<td class="nowrap">@expiryCell(item.NotAfter, item.DaysLeft, item.Status)</td>
		<td><span class="mono subtle">{ item.Serial }</span></td>
		<td class="col-actions">
			<a class="iconbtn" href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) } aria-label={ "View " + item.CN }>
				<svg class="ico"><use href="/static/icons.svg#i-chevron-right"></use></svg>
			</a>
		</td>
	</tr>
}

// statusBadge renders a coloured badge for the derived certificate status.
// The "expiring" display status is a sub-state of "active": active certs with
// DaysLeft ≤ certs.ExpiringThresholdDays show the amber "Expiring" badge with
// a day countdown. All other active certs show "Valid" (green).
templ statusBadge(status string, daysLeft int) {
	switch {
	case status == "active" && daysLeft <= certs.ExpiringThresholdDays:
		<span class="badge badge--warn">
			<svg class="ico"><use href="/static/icons.svg#i-clock"></use></svg>Expiring
		</span>
	case status == "active":
		<span class="badge badge--ok"><span class="dot"></span>Valid</span>
	case status == "expired":
		<span class="badge badge--neutral"><span class="dot"></span>Expired</span>
	case status == "revoked":
		<span class="badge badge--danger">
			<svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg>Revoked
		</span>
	default:
		<span class="badge">{ status }</span>
	}
}

// expiryCell renders the Expires column: date + relative days, styled for urgency.
// For expiring certs the text is amber; for expired it's subtle; revoked is subtle.
templ expiryCell(notAfter int64, daysLeft int, status string) {
	if status == "revoked" {
		<span class="subtle">{ fmtDate(notAfter) }</span>
	} else if status == "expired" {
		<span class="subtle">{ fmtDate(notAfter) } <span>· { fmtDaysAgo(-daysLeft) }</span></span>
	} else if status == "active" && daysLeft <= certs.ExpiringThresholdDays {
		<span class="text-warn">{ fmtDate(notAfter) } <span>· { strconv.Itoa(daysLeft) }d</span></span>
	} else {
		<span>{ fmtDate(notAfter) } <span class="subtle">· { strconv.Itoa(daysLeft) }d</span></span>
	}
}

// certDetailView carries the certificate plus the view inputs the detail page
// needs that are not part of the stored certificate (spec/0008): the
// configurable default renew validity (FR-2, shown pre-filled on the renew form).
// Parsed holds the derived certificate metadata (fingerprint, issuer, key type,
// key usage / EKU) computed from CertPEM at request time — no schema change.
// When CertPEM cannot be parsed the zero value is used and derived fields are
// omitted (graceful degradation).
type certDetailView struct {
	Cert             certs.Certificate
	Parsed           certs.ParsedCert
	RenewDefaultDays int
}

// certDetailPage renders the full certificate detail view (spec/0007 FR-1;
// spec/0008 revoke/renew). Layout follows docs/design/certificate.html.
//
// RBAC: admin+ sees action buttons (Download bundle, Renew, Revoke).
// A viewer sees metadata + PEM only — no action buttons, no forms.
//
// Derived fields (SHA-256 fingerprint, issuer, public-key type, key usage / EKU
// tags) are populated from v.Parsed when the leaf PEM parsed successfully.
// When CertPEM is malformed the fields are empty and omitted (graceful degradation).
templ certDetailPage(d pageData, v certDetailView) {
	@layout(d) {
		{{ c := v.Cert }}
		{{ p := v.Parsed }}
		{{ status, daysLeft := certs.DeriveStatus(c.Status, c.NotAfter) }}
		<div class="content">
			<!-- Page header with breadcrumb, CN as title, status badge + key-type tags, admin actions -->
			<div class="page-head">
				<div class="breadcrumb">
					<a href="/inventory">Certificates</a><span class="sep">/</span><span>{ c.CN }</span>
				</div>
				<div class="page-head__row">
					<div>
						<h1 class="page-title mono">{ c.CN }</h1>
						<div class="btn-row" style="margin-top:var(--space-3)">
							@statusBadge(status, daysLeft)
							if p.PublicKeyType != "" {
								<span class="tag">{ p.PublicKeyType }</span>
							}
							for _, eku := range p.ExtKeyUsages {
								<span class="tag">{ eku }</span>
							}
						</div>
					</div>
					<!-- Admin+ action buttons. A viewer sees metadata + PEM only. -->
					if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) {
						<div class="page-head__actions">
							<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/download") } style="display:contents">
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<input
									class="input"
									type="password"
									name="pfx_password"
									placeholder="PKCS#12 password (optional)"
									autocomplete="new-password"
									style="width:16rem"
								/>
								<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-download"></use></svg> Download bundle</button>
							</form>
							if status != "revoked" {
								<a class="btn btn--ghost" href="#renew-section"><svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Renew</a>
								<a class="btn btn--danger" href="#revoke-section"><svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg> Revoke</a>
							}
						</div>
					}
				</div>
			</div>
			<div class="stack">
				<!-- Two-column metadata grid -->
				<div class="grid-2">
					<!-- Overview card -->
					<div class="card">
						<div class="card__header"><h2 class="card__title">Overview</h2></div>
						<div class="card__body">
							<dl class="dl">
								<dt>Common name</dt>
								<dd class="mono">{ c.CN }</dd>
								<dt>Subject alt names</dt>
								<dd>
									<div class="btn-row" style="gap:6px">
										for _, san := range c.SANs {
											<span class="tag">{ san }</span>
										}
									</div>
								</dd>
								<dt>Status</dt>
								<dd>@statusBadge(status, daysLeft)</dd>
								<dt>Key strategy</dt>
								<dd>{ c.KeyStrategy }</dd>
								if p.PublicKeyType != "" {
									<dt>Public key</dt>
									<dd>{ p.PublicKeyType }</dd>
								}
								<dt>Not before</dt>
								<dd class="mono">{ fmtUnix(c.NotBefore) }</dd>
								<dt>Not after</dt>
								<dd class="mono">{ fmtUnix(c.NotAfter) }{ fmtDaysHint(daysLeft, status) }</dd>
								if p.Issuer != "" {
									<dt>Issuer</dt>
									<dd class="mono">{ p.Issuer }</dd>
								}
							</dl>
						</div>
					</div>
					<!-- Identifiers card -->
					<div class="card">
						<div class="card__header"><h2 class="card__title">Identifiers</h2></div>
						<div class="card__body stack-4">
							<div class="field">
								<span class="label">Serial number</span>
								<div class="copyline">
									<span class="mono" id="cert-serial">{ c.Serial }</span>
									<input type="hidden" value={ c.Serial }/>
									<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy serial">
										<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
									</button>
								</div>
							</div>
							if p.Fingerprint != "" {
								<div class="field">
									<span class="label">SHA-256 fingerprint</span>
									<div class="copyline">
										<span class="mono" id="cert-fp">{ p.Fingerprint }</span>
										<button type="button" class="copy-btn" data-copy-target="#cert-fp" aria-label="Copy fingerprint">
											<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
											<span class="label">Copy</span>
										</button>
									</div>
								</div>
							}
							if len(p.KeyUsages) > 0 || len(p.ExtKeyUsages) > 0 {
								<div class="field">
									<span class="label">Key usage</span>
									<div class="btn-row" style="gap:6px">
										for _, ku := range p.KeyUsages {
											<span class="tag">{ ku }</span>
										}
										for _, eku := range p.ExtKeyUsages {
											<span class="tag">{ eku }</span>
										}
									</div>
								</div>
							}
						</div>
					</div>
				</div>
				<!-- Leaf certificate PEM block -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">Certificate (PEM)</h2>
							<p class="card__desc">Read-only. The private key is never stored or displayed by step-ui-ng.</p>
						</div>
					</div>
					<div class="card__body">
						<div class="codeblock pem" id="pem-leaf">
							<div class="codeblock__bar">
								<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
								<span class="label">{ certFilename(c.CN) }</span>
								<span class="spacer"></span>
								<div class="copy">
									<textarea id="pem-leaf-text" rows="1" readonly style="display:none">{ c.CertPEM }</textarea>
									<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy certificate PEM">
										<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
									</button>
								</div>
							</div>
							<pre>{ c.CertPEM }</pre>
						</div>
					</div>
				</div>
				if c.ChainPEM != "" {
					<div class="card">
						<div class="card__header"><h2 class="card__title">Chain (PEM)</h2></div>
						<div class="card__body">
							<div class="codeblock pem" id="pem-chain">
								<div class="codeblock__bar">
									<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
									<span class="label">chain.pem</span>
									<span class="spacer"></span>
									<div class="copy">
										<textarea id="pem-chain-text" rows="1" readonly style="display:none">{ c.ChainPEM }</textarea>
										<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy chain PEM">
											<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
										</button>
									</div>
								</div>
								<pre>{ c.ChainPEM }</pre>
							</div>
						</div>
					</div>
				}
				<!-- Renew section (admin+, non-revoked only) — editable validity (spec/0008 FR-2) -->
				if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) && status != "revoked" {
					<div class="card" id="renew-section">
						<div class="card__header"><h2 class="card__title">Renew</h2></div>
						<div class="card__body">
							<p class="muted">Re-issue a new certificate for the same common name and SANs. A new private key is generated and sealed; the renewed certificate appears in the inventory.</p>
							<form class="stack-4" method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/renew") }>
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<div class="field">
									<label for="renew-validity">Validity (days)</label>
									<input class="input" id="renew-validity" type="number" name="validity" min="1" value={ strconv.Itoa(v.RenewDefaultDays) } style="max-width:8em" required/>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Renew certificate</button>
								</div>
							</form>
						</div>
					</div>
				}
				<!-- Revoke section (admin+, non-revoked only) — confirm=REVOKE required by handler (spec/0008 FR-3) -->
				if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) && status != "revoked" {
					<div class="card" id="revoke-section" style="border-color:var(--danger-border)">
						<div class="card__header">
							<div>
								<h2 class="card__title text-danger">Revoke certificate</h2>
								<p class="card__desc">Revocation is permanent and cannot be undone. The certificate will be reported revoked at the CA and in this inventory.</p>
							</div>
						</div>
						<div class="card__body">
							<form class="stack-4" method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/revoke") }>
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<input type="hidden" name="confirm" value="REVOKE"/>
								<div class="form-grid">
									<div class="field">
										<label for="revoke-reason">Reason <span class="label opt">(recorded in the audit log)</span></label>
										<select class="select" id="revoke-reason" name="reason_code">
											<option value="0">unspecified</option>
											<option value="1">keyCompromise</option>
											<option value="3">affiliationChanged</option>
											<option value="4">superseded</option>
											<option value="5">cessationOfOperation</option>
										</select>
									</div>
									<div class="field">
										<label for="revoke-reason-text">Reason note <span class="label opt">(optional)</span></label>
										<input class="input" id="revoke-reason-text" type="text" name="reason" placeholder="e.g. key compromise"/>
									</div>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn--danger"><svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg> Revoke this certificate</button>
									<a class="btn btn--ghost" href="/inventory">Cancel</a>
								</div>
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

// fmtUnix formats a Unix timestamp as a human-readable UTC date-time.
func fmtUnix(unix int64) string {
	if unix == 0 {
		return "—"
	}
	return time.Unix(unix, 0).UTC().Format("2006-01-02 15:04:05 UTC")
}

// fmtExpiry formats the expiry date + days-left for the inventory table.
// Kept for backwards compatibility; prefer the expiryCell templ component.
func fmtExpiry(notAfter int64, daysLeft int) string {
	date := time.Unix(notAfter, 0).UTC().Format("2006-01-02")
	if daysLeft > 0 {
		return fmt.Sprintf("%s (%d days)", date, daysLeft)
	}
	if daysLeft == 0 {
		return date + " (today)"
	}
	return fmt.Sprintf("%s (%d days ago)", date, -daysLeft)
}

// fmtDate formats a Unix timestamp as a UTC date (YYYY-MM-DD).
func fmtDate(unix int64) string {
	if unix == 0 {
		return "—"
	}
	return time.Unix(unix, 0).UTC().Format("2006-01-02")
}

// fmtDaysAgo formats a positive number of days as "Nd ago" (e.g. "19d ago").
func fmtDaysAgo(days int) string {
	if days <= 0 {
		return ""
	}
	return fmt.Sprintf("%dd ago", days)
}

// fmtDaysHint returns a hint string for the not-after metadata row, e.g.
// " · in 85 days" or " · expired 3 days ago". Returns empty string when
// the cert is revoked (days have no meaning in that context).
func fmtDaysHint(daysLeft int, status string) string {
	if status == "revoked" {
		return ""
	}
	if daysLeft > 0 {
		return fmt.Sprintf(" · in %d days", daysLeft)
	}
	if daysLeft == 0 {
		return " · today"
	}
	return fmt.Sprintf(" · expired %d days ago", -daysLeft)
}

// certFilename derives a display filename for the leaf certificate PEM block.
func certFilename(cn string) string {
	return downloadName(cn) + "-cert.pem"
}

// auditPage renders the audit log with a filter form and a paginated table
// (spec/0009 FR-3, admin+). Layout follows docs/design/audit.html.
// The table never renders any secret values — the audit data already excludes
// them (only action/target/details are stored, never credentials).
templ auditPage(d pageData, v auditView) {
	@layout(d) {
		<div class="content">
			<!-- Page header -->
			<div class="page-head">
				<h1 class="page-title">Audit log</h1>
				<p class="page-sub">Every privileged action step-ui-ng performs. Append-only and never contains secret values.</p>
			</div>

			<div>
				<!-- Filter bar -->
				<form class="filterbar" role="search" aria-label="Filter audit events" method="get" action="/audit">
					<label class="visually-hidden" for="a-action">Action</label>
					<select class="select" id="a-action" name="action" style="max-width:220px">
						if v.Filter.Action == "" {
							<option value="" selected>All actions</option>
						} else {
							<option value="">All actions</option>
						}
						@auditActionOption("login", v.Filter.Action)
						@auditActionOption("logout", v.Filter.Action)
						@auditActionOption("user.create", v.Filter.Action)
						@auditActionOption("user.update", v.Filter.Action)
						@auditActionOption("user.delete", v.Filter.Action)
						@auditActionOption("settings.update", v.Filter.Action)
						@auditActionOption("provisioner.create", v.Filter.Action)
						@auditActionOption("provisioner.select", v.Filter.Action)
						@auditActionOption("provisioner.delete", v.Filter.Action)
						@auditActionOption("issue", v.Filter.Action)
						@auditActionOption("sign", v.Filter.Action)
						@auditActionOption("revoke", v.Filter.Action)
						@auditActionOption("renew", v.Filter.Action)
						@auditActionOption("acme.provisioner.create", v.Filter.Action)
						@auditActionOption("acme.provisioner.update", v.Filter.Action)
						@auditActionOption("acme.provisioner.delete", v.Filter.Action)
						@auditActionOption("acme.eab.create", v.Filter.Action)
						@auditActionOption("acme.eab.revoke", v.Filter.Action)
					</select>
					<label class="visually-hidden" for="a-who">Actor</label>
					<input class="input" id="a-who" name="who" type="text" value={ v.Filter.Who } placeholder="Actor…" style="max-width:180px"/>
					<label class="visually-hidden" for="a-from">From date</label>
					<input class="input" id="a-from" name="from" type="date" value={ v.Filter.From }/>
					<label class="visually-hidden" for="a-to">To date</label>
					<input class="input" id="a-to" name="to" type="date" value={ v.Filter.To }/>
					<button type="submit" class="btn">Filter</button>
					if v.Filter.Action != "" || v.Filter.Who != "" || v.Filter.From != "" || v.Filter.To != "" {
						<a class="btn btn--ghost" href="/audit">Clear</a>
					}
					<div class="spacer"></div>
					<span class="result-count">{ strconv.Itoa(len(v.Events)) } event{ auditEventPlural(len(v.Events)) }</span>
				</form>

				if len(v.Events) == 0 {
					<p class="muted">No events match the current filter.</p>
				} else {
					<div class="table-wrap table-scroll">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Time (UTC)</th>
									<th scope="col">Actor</th>
									<th scope="col">Action</th>
									<th scope="col">Target</th>
									<th scope="col">Details</th>
								</tr>
							</thead>
							<tbody>
								for _, e := range v.Events {
									<tr>
										<td class="nowrap mono subtle">{ fmtUnix(e.CreatedAt) }</td>
										<td class="mono">{ e.Who }</td>
										<td><span class="tag">{ e.Action }</span></td>
										<td class="mono cn-cell">{ e.Target }</td>
										<td class="mono subtle">{ e.Details }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>

					<div class="pagination">
						<span>
							if v.Page == 0 && !v.HasMore {
								Showing all { strconv.Itoa(len(v.Events)) } event{ auditEventPlural(len(v.Events)) }
							} else {
								Page { strconv.Itoa(v.Page + 1) }
							}
						</span>
						<div class="pages">
							if v.Page > 0 {
								<a href={ auditPageURL(v.Filter, v.PrevPage) } aria-label="Newer events">← Newer</a>
							} else {
								<span class="is-disabled" aria-hidden="true">← Newer</span>
							}
							if v.HasMore {
								<a href={ auditPageURL(v.Filter, v.NextPage) }>Older →</a>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

// auditEventPlural returns "s" for plural event counts, empty for singular.
func auditEventPlural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// auditActionOption renders a select option for the action filter.
templ auditActionOption(val, current string) {
	if val == current {
		<option value={ val } selected>{ val }</option>
	} else {
		<option value={ val }>{ val }</option>
	}
}

// acmePage lists the CA's ACME provisioners with their directory URLs and EAB
// status, and offers create/edit/delete controls when an admin credential is
// configured (spec/0010, admin+). It never renders any secret.
// Layout follows docs/design/acme.html.
templ acmePage(d pageData, v acmeView) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="#">Settings</a><span class="sep">/</span><span>ACME</span></div>
				<h1 class="page-title">ACME</h1>
				<p class="page-sub">ACME provisioners let clients (certbot, acme.sh, lego, Caddy) request certificates automatically. External Account Binding ties each client to a key you issue here.</p>
			</div>
			<div class="stack">
				if v.ListError != "" {
					<div class="flash flash--error" role="alert">
						<div class="flash__body">{ v.ListError }</div>
					</div>
				}
				if !v.CASettings {
					<div class="flash--warn">
						<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
						<div class="flash__body">
							<strong>CA not configured.</strong>
							<p>Configure the CA connection first (<a href="/settings">CA settings</a>).</p>
						</div>
					</div>
				}
				if v.CASettings {
					<!-- ACME provisioners table (live from CA) -->
					<div>
						<h2 class="section-title">ACME provisioners <span class="badge badge--neutral" style="vertical-align:middle">{ strconv.Itoa(len(v.Provisioners)) } from CA</span></h2>
						<div class="table-wrap table-scroll">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Name</th>
										<th scope="col">EAB</th>
										<th scope="col">Challenges</th>
										<th scope="col"><span class="visually-hidden">Actions</span></th>
									</tr>
								</thead>
								<tbody>
									for _, p := range v.Provisioners {
										@acmeProvRowTempl(d, p, v.HasAdminCred, v.Challenges)
									}
								</tbody>
							</table>
						</div>
						if len(v.Provisioners) == 0 && v.ListError == "" {
							<p class="muted">No ACME provisioners yet.</p>
						}
					</div>
					<!-- Create provisioner form — gated on admin auth -->
					if v.HasAdminCred {
						<div class="card">
							<div class="card__header">
								<div>
									<h2 class="card__title">Create ACME provisioner</h2>
									<p class="card__desc">Add a new ACME provisioner via the CA admin API.</p>
								</div>
							</div>
							<form class="card__body stack-4" method="post" action="/acme/provisioners">
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<div class="form-grid">
									<div class="field">
										<label for="acme-name">Name <span class="req" aria-hidden="true">*</span></label>
										<input class="input" id="acme-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-acme"/>
									</div>
								</div>
								<fieldset>
									<legend class="label">Allowed challenges</legend>
									<div class="btn-row" style="margin-top:var(--space-2)">
										for _, c := range v.Challenges {
											<label class="inline">
												<input type="checkbox" name="challenge" value={ c }/> { c }
											</label>
										}
									</div>
									<span class="field__hint">Leave all unchecked to allow the CA's defaults.</span>
								</fieldset>
								<label class="inline">
									<input type="checkbox" name="require_eab"/> Require External Account Binding (EAB)
								</label>
								<div class="form-actions" style="margin-top:var(--space-5)">
									<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-plus"></use></svg> Create provisioner</button>
								</div>
							</form>
						</div>
					} else {
						<div class="locked">
							<svg class="ico"><use href="/static/icons.svg#i-lock"></use></svg>
							<div class="locked__body">
								<strong>Creating and managing ACME provisioners requires an admin credential.</strong>
								<p>Configure an <span class="mono">x5c</span> or <span class="mono">jwk</span> admin method on the CA settings page.</p>
								<div class="btn-row">
									<a class="btn btn--sm" href="/settings"><svg class="ico"><use href="/static/icons.svg#i-settings"></use></svg> Configure admin authentication</a>
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}

// acmeProvRowTempl renders one ACME provisioner row in the design-system table.
// Columns: Name, EAB (Required/Off badge), Challenges, Actions (Manage EAB /
// edit options / delete). The Manage EAB link and edit/delete forms are only
// shown when admin auth is present. The inline edit form with checkboxes is
// kept so the handler can merge the current state correctly (spec/0010).
templ acmeProvRowTempl(d pageData, p acmeProvRow, hasAdminCred bool, challenges []string) {
	<tr>
		<td class="mono">{ p.Name }</td>
		<td>
			if p.RequireEAB {
				<span class="badge badge--ok"><span class="dot"></span>Required</span>
			} else {
				<span class="badge badge--neutral"><span class="dot"></span>Off</span>
			}
		</td>
		<td class="muted">{ acmeChallengesDisplay(p.Challenges) }</td>
		<td class="col-actions">
			<div class="rowact">
				if hasAdminCred {
					<a class="btn btn--sm" href={ templ.SafeURL("/acme/eab/" + p.Name) }>Manage EAB</a>
					<!-- Inline edit form (pre-filled from real CA state for merge correctness) -->
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="edit"/>
						// require_eab_present marks that this form carries an explicit
						// requireEAB intent, so the handler can tell "unchecked" from
						// "field not edited" and merge correctly (spec/0010).
						<input type="hidden" name="require_eab_present" value="1"/>
						for _, c := range challenges {
							<label class="inline">
								<input type="checkbox" name="challenge" value={ c } checked?={ slices.Contains(p.Challenges, c) }/> { c }
							</label>
						}
						<label class="inline"><input type="checkbox" name="require_eab" checked?={ p.RequireEAB }/> EAB</label>
						<button class="btn btn--sm" type="submit">Save</button>
					</form>
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) } onsubmit="return confirm('Delete this ACME provisioner at the CA?');" style="display:contents">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="iconbtn iconbtn--danger" type="submit" title="Delete ACME provisioner"><svg class="ico"><use href="/static/icons.svg#i-trash"></use></svg></button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// eabPage manages EAB keys for one ACME provisioner (spec/0010, admin+). It
// shows the page-head, the one-time created HMAC panel (if just created), the
// create form, existing keys, and client snippets. The HMAC is NEVER rendered
// on a normal GET — only in the immediate POST response (spec/0010 FR-2).
// Layout follows docs/design/acme.html (EAB sub-page state).
templ eabPage(d pageData, v eabView) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="/acme">ACME</a><span class="sep">/</span><span>EAB</span></div>
				<h1 class="page-title">External Account Binding — <span class="mono">{ v.Provisioner }</span></h1>
				<p class="page-sub">Each EAB key authorises one ACME client to bind a new account. The HMAC secret is shown once at creation and stored only as a hash.</p>
			</div>
			<div class="stack">
				if v.ListError != "" {
					<div class="flash flash--error" role="alert">
						<div class="flash__body">{ v.ListError }</div>
					</div>
				}
				<!-- One-time HMAC reveal — rendered ONLY in the POST (create) response,
				     never on a normal GET. The invariant is: v.Created is nil on GET. -->
				if v.Created != nil {
					<div class="card">
						<div class="card__header">
							<div>
								<h2 class="card__title">EAB key created</h2>
								<p class="card__desc">The HMAC secret is shown exactly once. Store it now.</p>
							</div>
						</div>
						<div class="card__body stack-4">
							<div class="onetime">
								<div class="onetime__head">
									<svg class="ico"><use href="/static/icons.svg#i-alert-triangle"></use></svg>
									<div><strong>Copy this HMAC key now</strong> <span>— step-ui-ng stores only its hash and will never show it again.</span></div>
								</div>
								<div class="onetime__body stack-4">
									<div class="field">
										<span class="label">EAB Key ID</span>
										<div class="copyline">
											<span class="mono" id="eab-kid">{ v.Created.KeyID }</span>
											<button type="button" class="copy-btn" data-copy-target="#eab-kid" aria-label="Copy key ID">
												<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
												<span class="label">Copy</span>
											</button>
										</div>
									</div>
									<div class="field">
										<span class="label">HMAC key <span class="opt">(base64url)</span></span>
										<div class="copyline">
											<span class="mono" id="eab-hmac">{ v.Created.HMAC }</span>
											<button type="button" class="copy-btn" data-copy-target="#eab-hmac" aria-label="Copy HMAC key">
												<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
												<span class="label">Copy</span>
											</button>
										</div>
									</div>
									<!-- Client snippets with real kid+HMAC values (one-time) -->
									for _, s := range v.Snippets {
										<div class="codeblock codeblock--cmd">
											<div class="codeblock__bar">
												<svg class="ico"><use href="/static/icons.svg#i-terminal"></use></svg>
												<span class="label">{ s.Client }</span>
												<span class="spacer"></span>
												<button type="button" class="copy-btn" data-copy={ s.Code }>
													<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
													<span class="label">Copy</span>
												</button>
											</div>
											<pre>{ s.Code }</pre>
										</div>
									}
								</div>
							</div>
						</div>
					</div>
				}
				<!-- Card: EAB management (create form + existing keys) -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">EAB keys</h2>
							<p class="card__desc">Directory URL for ACME clients:</p>
						</div>
					</div>
					<div class="card__body stack-4">
						<!-- Directory URL copyable -->
						<div class="field">
							<span class="label">ACME directory URL</span>
							<div class="copyline">
								<span class="mono" id="eab-dir">{ v.DirectoryURL }</span>
								<button type="button" class="copy-btn" data-copy-target="#eab-dir" aria-label="Copy directory URL">
									<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
									<span class="label">Copy</span>
								</button>
							</div>
						</div>
						<!-- Create EAB key form (admin only) -->
						if v.HasAdminCred {
							<form class="grid-2" method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) } style="align-items:end">
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<div class="field">
									<label for="eab-ref">Reference <span class="opt">(your label for this key)</span></label>
									<input class="input mono" id="eab-ref" name="reference" type="text" maxlength="256" placeholder="caddy@edge-01"/>
								</div>
								<div class="form-actions" style="margin:0">
									<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-plus"></use></svg> Generate key</button>
								</div>
							</form>
						}
						<!-- Existing EAB keys -->
						<div>
							<h3 class="section-title" style="font-size:var(--fs-md)">Existing EAB keys</h3>
							if len(v.Keys) == 0 {
								<p class="muted">No EAB keys yet.</p>
							} else {
								<div class="table-wrap table-scroll">
									<table class="table">
										<thead>
											<tr>
												<th scope="col">Key ID</th>
												<th scope="col">Reference</th>
												<th scope="col">Created</th>
												<th scope="col">Status</th>
												<th scope="col"><span class="visually-hidden">Actions</span></th>
											</tr>
										</thead>
										<tbody>
											for _, k := range v.Keys {
												<tr>
													<td><span class="mono subtle">{ eabKeyIDShort(k.KeyID) }</span></td>
													<td class="mono">{ k.Reference }</td>
													<td class="nowrap muted">{ fmtEABCreatedAt(k.CreatedAt) }</td>
													<td>
														if k.Bound() {
															<span class="badge badge--ok"><span class="dot"></span>Bound</span>
														} else {
															<span class="badge badge--warn"><svg class="ico"><use href="/static/icons.svg#i-clock"></use></svg>Pending</span>
														}
													</td>
													<td class="col-actions">
														<div class="rowact">
															if v.HasAdminCred {
																<form method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) } onsubmit="return confirm('Revoke this EAB key?');" style="display:contents">
																	<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
																	<input type="hidden" name="action" value="delete"/>
																	<input type="hidden" name="key_id" value={ k.KeyID }/>
																	<button class="iconbtn iconbtn--danger" type="submit" title={ "Revoke EAB key " + k.KeyID } aria-label={ "Revoke EAB key " + k.KeyID }><svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg></button>
																</form>
															}
														</div>
													</td>
												</tr>
											}
										</tbody>
									</table>
								</div>
							}
						</div>
					</div>
				</div>
				<!-- Client snippets card (without EAB values — use one-time panel above for real values) -->
				if v.Created == nil {
					<div class="card">
						<div class="card__header">
							<div>
								<h2 class="card__title">Client snippets</h2>
								<p class="card__desc">Copy-paste onboarding for common ACME clients, parameterized with this directory URL{ eabSnippetNote(v.RequireEAB) }.</p>
							</div>
						</div>
						<div class="card__body stack-4">
							for _, s := range v.Snippets {
								<div class="codeblock codeblock--cmd">
									<div class="codeblock__bar">
										<svg class="ico"><use href="/static/icons.svg#i-terminal"></use></svg>
										<span class="label">{ s.Client }</span>
										<span class="spacer"></span>
										<button type="button" class="copy-btn" data-copy={ s.Code }>
											<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
											<span class="label">Copy</span>
										</button>
									</div>
									<pre>{ s.Code }</pre>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}


// eabSnippetNote appends a note about EAB params when EAB is in use.
func eabSnippetNote(requireEAB bool) string {
	if requireEAB {
		return " and EAB credentials"
	}
	return ""
}

// acmeChallengesDisplay formats the challenges slice for display in the table
// cell: comma-separated, or "default" when empty (CA chooses).
func acmeChallengesDisplay(challenges []string) string {
	if len(challenges) == 0 {
		return "default"
	}
	return strings.Join(challenges, ", ")
}

// eabKeyIDShort returns a truncated key ID for display (show prefix…suffix).
// If the ID is short enough to fit, it is returned as-is.
func eabKeyIDShort(id string) string {
	const maxLen = 16
	if len(id) <= maxLen {
		return id
	}
	return id[:6] + "…" + id[len(id)-3:]
}

// fmtEABCreatedAt formats the RFC3339 createdAt timestamp from the CA as a
// UTC date. Returns "—" on parse failure.
func fmtEABCreatedAt(ts string) string {
	if ts == "" {
		return "—"
	}
	t, err := time.Parse(time.RFC3339, ts)
	if err != nil {
		return ts
	}
	return t.UTC().Format("2006-01-02")
}

// auditPageURL builds a relative URL for a given audit page + existing filters.
// Each filter value is percent-encoded so that values containing &, =, or spaces
// do not corrupt the query string (spec/0009 pagination correctness).
func auditPageURL(ff auditFilterForm, page int) templ.SafeURL {
	u := "/audit?page=" + strconv.Itoa(page)
	if ff.Action != "" {
		u += "&action=" + url.QueryEscape(ff.Action)
	}
	if ff.Who != "" {
		u += "&who=" + url.QueryEscape(ff.Who)
	}
	if ff.From != "" {
		u += "&from=" + url.QueryEscape(ff.From)
	}
	if ff.To != "" {
		u += "&to=" + url.QueryEscape(ff.To)
	}
	return templ.SafeURL(u)
}

