package app

import (
	"fmt"
	"net/url"
	"slices"
	"strconv"
	"time"

	"github.com/nofuturekid/step-ui-ng/internal/certs"
	"github.com/nofuturekid/step-ui-ng/internal/settings"
	"github.com/nofuturekid/step-ui-ng/internal/users"
)

// pageData carries the bits every page needs: the CSRF token (rendered into a
// hidden field and an htmx header) and the current user (may be nil).
type pageData struct {
	Title     string
	CSRFToken string
	User      *users.User
	Flash     string // non-fatal info message
	Error     string // error message
}

// layout is the shared HTML shell. htmx is configured to attach the CSRF token
// to every request via the X-CSRF-Token header, matching the hidden form field.
templ layout(d pageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ d.Title } · step-ui-ng</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<meta name="csrf-token" content={ d.CSRFToken }/>
			<script>
				document.body && document.addEventListener("htmx:configRequest", function(e) {
					var m = document.querySelector('meta[name="csrf-token"]');
					if (m) { e.detail.headers["X-CSRF-Token"] = m.getAttribute("content"); }
				});
				function copyText(btn) {
					var f = btn.parentElement.querySelector("input,textarea");
					if (!f) { return; }
					f.select();
					var done = function() { var t = btn.textContent; btn.textContent = "Copied"; setTimeout(function(){ btn.textContent = t; }, 1200); };
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(f.value).then(done, function(){ document.execCommand("copy"); done(); });
					} else { document.execCommand("copy"); done(); }
				}
			</script>
		</head>
		<body>
			if d.User != nil {
				<header class="topbar">
					<a href="/users">step-ui-ng</a>
					<a href="/inventory">Certificates</a>
					if d.User.Role.AtLeast(users.RoleAdmin) {
						<a href="/issue">Issue</a>
						<a href="/sign-csr">Sign CSR</a>
						<a href="/provisioners">Provisioners</a>
						<a href="/acme">ACME</a>
						<a href="/settings">CA settings</a>
						<a href="/audit">Audit log</a>
					}
					<span class="who">
						{ d.User.Username } <span class="badge">{ string(d.User.Role) }</span>
						<form method="post" action="/logout" style="display:inline">
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<button class="secondary" type="submit">Log out</button>
						</form>
					</span>
				</header>
			}
			<main>
				if d.Error != "" {
					<div class="flash error" role="alert">{ d.Error }</div>
				}
				if d.Flash != "" {
					<div class="flash info">{ d.Flash }</div>
				}
				{ children... }
			</main>
		</body>
	</html>
}

// setupPage renders the first-run super-admin creation form (FR-1).
templ setupPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Welcome — create the first admin</h1>
			<p class="muted">No users exist yet. This account becomes the superadmin.</p>
			<form method="post" action="/setup">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required minlength="3" maxlength="64"/>
				<label for="password">Password (min 12 characters)</label>
				<input id="password" name="password" type="password" autocomplete="new-password" required minlength="12"/>
				<p></p>
				<button type="submit">Create superadmin</button>
			</form>
		</div>
	}
}

// loginPage renders the login form.
templ loginPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Log in</h1>
			<form method="post" action="/login">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required/>
				<label for="password">Password</label>
				<input id="password" name="password" type="password" autocomplete="current-password" required/>
				<p></p>
				<button type="submit">Log in</button>
			</form>
		</div>
	}
}

// usersPage lists users with per-row actions and a create form (admin+).
templ usersPage(d pageData, list []users.User) {
	@layout(d) {
		<div class="card">
			<h1>Users</h1>
			<table>
				<thead>
					<tr>
						<th>ID</th><th>Username</th><th>Role</th><th>Status</th><th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, u := range list {
						@userRow(d, u)
					}
				</tbody>
			</table>
		</div>
		<div class="card">
			<h1>Create user</h1>
			<form method="post" action="/users">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="new-username">Username</label>
				<input id="new-username" name="username" type="text" required minlength="3" maxlength="64"/>
				<label for="new-password">Password (min 12 characters)</label>
				<input id="new-password" name="password" type="password" required minlength="12"/>
				<label for="new-role">Role</label>
				<select id="new-role" name="role">
					<option value="viewer">viewer</option>
					<option value="admin">admin</option>
					<option value="superadmin">superadmin</option>
				</select>
				<p></p>
				<button type="submit">Create</button>
			</form>
		</div>
	}
}

// userRow renders a single user with role/disable/delete controls.
templ userRow(d pageData, u users.User) {
	<tr>
		<td>{ strconv.FormatInt(u.ID, 10) }</td>
		<td>{ u.Username }</td>
		<td>{ string(u.Role) }</td>
		<td>
			if u.Disabled {
				<span class="badge">disabled</span>
			} else {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="set_role"/>
					<select name="role" onchange="this.form.submit()" aria-label="role">
						@roleOption(users.RoleViewer, u.Role)
						@roleOption(users.RoleAdmin, u.Role)
						@roleOption(users.RoleSuperadmin, u.Role)
					</select>
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					if u.Disabled {
						<input type="hidden" name="action" value="enable"/>
						<button class="secondary" type="submit">Enable</button>
					} else {
						<input type="hidden" name="action" value="disable"/>
						<button class="secondary" type="submit">Disable</button>
					}
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="delete"/>
					<button class="danger" type="submit">Delete</button>
				</form>
			</div>
		</td>
	</tr>
}

templ roleOption(opt users.Role, current users.Role) {
	if opt == current {
		<option value={ string(opt) } selected>{ string(opt) }</option>
	} else {
		<option value={ string(opt) }>{ string(opt) }</option>
	}
}

// settingsPage renders the CA connection form (spec/0004, admin+). The admin
// secret is write-only: the form never renders the stored value, only whether
// one is set (FR-5).
templ settingsPage(d pageData, v settings.View) {
	@layout(d) {
		<div class="card">
			<h1>CA connection</h1>
			<p class="muted">Configure the Step-CA this UI talks to. Secrets are encrypted at rest and never shown.</p>
			<form method="post" action="/settings">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="ca_url">CA URL</label>
				<input id="ca_url" name="ca_url" type="url" inputmode="url" required placeholder="https://ca.example:9000" value={ v.CAURL }/>
				<label for="root_fingerprint">Root fingerprint (SHA-256 hex)</label>
				<input id="root_fingerprint" name="root_fingerprint" type="text" required minlength="40" maxlength="64" pattern="[0-9a-fA-F]{40,64}" value={ v.RootFingerprint }/>
				<label for="admin_provisioner">Admin provisioner (optional)</label>
				<input id="admin_provisioner" name="admin_provisioner" type="text" value={ v.AdminProvisioner }/>
				<label for="admin_subject">Admin subject (optional)</label>
				<input id="admin_subject" name="admin_subject" type="text" value={ v.AdminSubject }/>
				<label for="admin_secret">
					Admin secret
					if v.HasAdminSecret {
						<span class="badge">set</span>
					} else {
						<span class="badge">empty</span>
					}
				</label>
				<input id="admin_secret" name="admin_secret" type="password" autocomplete="new-password" placeholder="leave blank to keep the current secret"/>
				<p class="muted">Leave the secret blank to keep the stored value unchanged.</p>
				<button type="submit">Save</button>
			</form>
		</div>
		<div class="card">
			<h1>Test connection</h1>
			<p class="muted">Fetches the CA roots over HTTPS and verifies the configured fingerprint.</p>
			<form
				method="post"
				action="/settings/test"
				hx-post="/settings/test"
				hx-target="#test-result"
				hx-swap="innerHTML"
			>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<button class="secondary" type="submit">Test connection</button>
			</form>
			<div id="test-result"></div>
		</div>
	}
}

// testSuccess is the htmx partial shown when the connection test passes (FR-2).
templ testSuccess(rootCount int) {
	<div class="flash info" role="status">
		Connection OK — fetched { strconv.Itoa(rootCount) } root certificate(s) and verified the fingerprint.
	</div>
}

// testResult is the generic htmx partial; ok toggles the styling.
templ testResult(ok bool, msg string) {
	if ok {
		<div class="flash info" role="status">{ msg }</div>
	} else {
		<div class="flash error" role="alert">{ msg }</div>
	}
}

// provisionersPage lists the CA provisioners with their types, marks the active
// one, and (when an admin credential is configured) offers create/delete and
// select controls (spec/0005, admin+). It never renders any secret value.
templ provisionersPage(d pageData, v provisionersView) {
	@layout(d) {
		<div class="card">
			<h1>Provisioners</h1>
			<p class="muted">The CA owns provisioners; this list is read from the CA. Pick the active one for issuance.</p>
			if v.ListError != "" {
				<div class="flash error" role="alert">{ v.ListError }</div>
			}
			if v.CASettings {
				<table>
					<thead>
						<tr>
							<th>Name</th><th>Type</th><th>Active</th><th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range v.Provisioners {
							@provisionerRowTempl(d, p, v.HasAdminCred)
						}
					</tbody>
				</table>
				if len(v.Provisioners) == 0 && v.ListError == "" {
					<p class="muted">No provisioners returned by the CA.</p>
				}
			}
		</div>
		if v.CASettings {
			<div class="card">
				<h1>Select active provisioner</h1>
				<p class="muted">The active provisioner (and its secret) is used for issuance. Secrets are encrypted at rest and never shown.</p>
				<form method="post" action="/provisioners/select">
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="select-name">Provisioner name</label>
					<input id="select-name" name="name" type="text" required value={ v.Selected } placeholder="provisioner name"/>
					<label for="select-secret">Provisioner secret (optional)</label>
					<input id="select-secret" name="secret" type="password" autocomplete="new-password" placeholder="leave blank for none"/>
					<p></p>
					<button type="submit">Set active</button>
				</form>
			</div>
			<div class="card">
				<h1>Create provisioner</h1>
				if !v.HasAdminCred {
					<p class="muted">Creating and deleting provisioners requires an admin credential. Add an admin certificate and key on the CA settings page.</p>
				} else {
					<form method="post" action="/provisioners">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="prov-name">Name</label>
						<input id="prov-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-provisioner"/>
						<label for="prov-type">Type</label>
						<select id="prov-type" name="type">
							<option value="JWK">JWK</option>
							<option value="ACME">ACME</option>
							<option value="SSHPOP">SSHPOP</option>
						</select>
						<label for="prov-secret">JWK secret (min 8 chars; JWK only)</label>
						<input id="prov-secret" name="secret" type="password" autocomplete="new-password" minlength="8" placeholder="encrypts the generated JWK key"/>
						<p></p>
						<button type="submit">Create</button>
					</form>
				}
			</div>
		}
	}
}

// provisionerRowTempl renders one provisioner with its active marker and a delete
// control (only when an admin credential is configured; the active provisioner
// cannot be deleted — the handler enforces and the UI hides the button).
templ provisionerRowTempl(d pageData, p provisionerRow, hasAdminCred bool) {
	<tr>
		<td>{ p.Name }</td>
		<td>{ p.Type }</td>
		<td>
			if p.Active {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				if hasAdminCred && !p.Active {
					<form method="post" action={ templ.SafeURL("/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="danger" type="submit">Delete</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// issuePage renders the issue form (CN, SANs, validity, format) and, after a
// successful issue, the resulting certificate (spec/0006, admin+). The
// server-generated private key is shown only here as an explicit download
// payload; it is never persisted in clear text.
templ issuePage(d pageData, v issueView) {
	@layout(d) {
		<div class="card">
			<h1>Issue certificate</h1>
			<p class="muted">Generate a keypair and obtain a certificate via the active provisioner. The private key is shown once — store it now.</p>
			<form method="post" action="/issue">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="issue-cn">Common name</label>
				<input id="issue-cn" name="cn" type="text" required placeholder="example.test" value={ v.CN }/>
				<label for="issue-sans">Subject alternative names (comma or newline separated; DNS/IP/email/URI)</label>
				<textarea id="issue-sans" name="sans" rows="3" placeholder="www.example.test, 10.0.0.1, admin@example.test">{ v.SANs }</textarea>
				<label for="issue-validity">Validity (days)</label>
				<input id="issue-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<label for="issue-format">Format</label>
				<select id="issue-format" name="format">
					@formatOption("pem", "PEM bundle", v.Format)
					@formatOption("pfx", "PKCS#12 (PFX)", v.Format)
				</select>
				<label for="issue-pfx-pass">PFX password (PKCS#12 only)</label>
				<input id="issue-pfx-pass" name="pfx_password" type="password" autocomplete="new-password" placeholder="required for the PKCS#12 format"/>
				<p></p>
				<button type="submit">Issue</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

templ formatOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// signCSRPage renders the sign-csr form (a CSR textarea) and the result. The CN
// and SANs are taken from the CSR; no private key is stored (spec/0006, admin+).
templ signCSRPage(d pageData, v signView) {
	@layout(d) {
		<div class="card">
			<h1>Sign CSR</h1>
			<p class="muted">Paste a PEM certificate signing request. Its signature is verified before the CA is contacted; the CN and SANs are taken from the CSR.</p>
			<form method="post" action="/sign-csr">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="sign-csr">CSR (PEM)</label>
				<textarea id="sign-csr" name="csr" rows="12" required placeholder="-----BEGIN CERTIFICATE REQUEST-----">{ v.CSR }</textarea>
				<label for="sign-validity">Validity (days)</label>
				<input id="sign-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<p></p>
				<button type="submit">Sign</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

// certResult renders the issued/signed certificate: metadata plus the PEM
// material and, for a server-generated key, the private key / PFX as a one-shot
// download. The key material is delivered inline (a data: download link, plus a
// readonly textarea for the PEM key) because it is never retrievable later;
// persistent re-download is spec/0007. The handler marks this response no-store.
templ certResult(c certs.Certificate) {
	<div class="card">
		<h1>Result</h1>
		if c.PrivateKeyPEM != "" || len(c.PFX) > 0 {
			<p class="error"><strong>Save this now — the private key is shown once and is NOT retrievable later.</strong></p>
		}
		<table>
			<tbody>
				<tr><th>Common name</th><td>{ c.CN }</td></tr>
				<tr><th>Serial</th><td>{ c.Serial }</td></tr>
				<tr><th>Key strategy</th><td>{ c.KeyStrategy }</td></tr>
				<tr><th>SANs</th><td>{ joinSANs(c.SANs) }</td></tr>
			</tbody>
		</table>
		<label>Certificate (PEM)</label>
		<textarea rows="10" readonly>{ c.CertPEM }</textarea>
		if c.ChainPEM != "" {
			<label>Chain (PEM)</label>
			<textarea rows="8" readonly>{ c.ChainPEM }</textarea>
		}
		<label>Full chain (PEM)</label>
		<textarea rows="12" readonly>{ c.FullchainPEM }</textarea>
		if c.PrivateKeyPEM != "" {
			<label>Private key (PEM) — shown once, store it now</label>
			<textarea rows="8" readonly>{ c.PrivateKeyPEM }</textarea>
			<p><a download={ keyFilename(c.CN) } href={ pemKeyDataURI(c.PrivateKeyPEM) }>Download private key ({ keyFilename(c.CN) })</a></p>
		}
		if len(c.PFX) > 0 {
			<label>PKCS#12 (PFX) bundle — password-protected, shown once</label>
			<p><a download={ pfxFilename(c.CN) } href={ pfxDataURI(c.PFX) }>Download PKCS#12 bundle ({ pfxFilename(c.CN) }, { strconv.Itoa(len(c.PFX)) } bytes)</a></p>
		}
	</div>
}

// inventoryPage renders the certificate inventory list with live-filter controls
// (spec/0007, FR-1). htmx swaps only the table body on filter changes.
templ inventoryPage(d pageData, v inventoryView) {
	@layout(d) {
		<div class="card">
			<h1>Certificates</h1>
			<form
				hx-get="/inventory"
				hx-target="#inventory-table"
				hx-trigger="change, input delay:300ms"
				hx-push-url="false"
			>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="inv-status">Status</label>
				<select id="inv-status" name="status">
					<option value="">All</option>
					@invStatusOption("active", "Active", v.Filter.Status)
					@invStatusOption("expired", "Expired", v.Filter.Status)
					@invStatusOption("revoked", "Revoked", v.Filter.Status)
				</select>
				<label for="inv-search">Search (CN / SAN)</label>
				<input id="inv-search" name="q" type="search" placeholder="e.g. example.test" value={ v.Filter.Search }/>
			</form>
			<div id="inventory-table">
				@inventoryTable(d, v)
			</div>
		</div>
	}
}

templ invStatusOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// inventoryTable is the htmx-swappable table partial for the inventory list.
templ inventoryTable(d pageData, v inventoryView) {
	if len(v.Items) == 0 {
		<p class="muted">No certificates match the current filter.</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Common name</th>
					<th>SANs</th>
					<th>Serial</th>
					<th>Status</th>
					<th>Expires</th>
					<th>Strategy</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range v.Items {
					@inventoryRow(d, item)
				}
			</tbody>
		</table>
	}
}

// inventoryRow renders a single inventory row with a status badge, days-to-
// expiry, and a compact download form (FR-5). The download is a POST so the
// optional PFX password travels in the form body, never in the URL.
templ inventoryRow(d pageData, item certs.InventoryItem) {
	<tr>
		<td><a href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) }>{ item.CN }</a></td>
		<td>{ joinSANs(item.SANs) }</td>
		<td class="mono">{ item.Serial }</td>
		<td>@statusBadge(item.Status)</td>
		<td>{ fmtExpiry(item.NotAfter, item.DaysLeft) }</td>
		<td>{ item.KeyStrategy }</td>
		<td>
			<a class="button" href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) }>View</a>
			<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10) + "/download") } style="display:inline">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<input type="password" name="pfx_password" placeholder="PFX password (optional)" style="width:12em"/>
				<button class="secondary" type="submit">Download</button>
			</form>
		</td>
	</tr>
}

// statusBadge renders a coloured badge for the derived certificate status.
templ statusBadge(status string) {
	switch status {
	case "active":
		<span class="badge ok">active</span>
	case "expired":
		<span class="badge warn">expired</span>
	case "revoked":
		<span class="badge error">revoked</span>
	default:
		<span class="badge">{ status }</span>
	}
}

// certDetailView carries the certificate plus the view inputs the detail page
// needs that are not part of the stored certificate (spec/0008): the
// configurable default renew validity (FR-2, shown pre-filled on the renew form).
type certDetailView struct {
	Cert             certs.Certificate
	RenewDefaultDays int
}

// certDetailPage renders the full certificate detail view (spec/0007 FR-1;
// spec/0008 revoke/renew). It shows all metadata, PEM blocks (read-only
// textareas), a Download button (FR-5), and — for admin+ — the Revoke (reason +
// typed confirmation) and Renew (validity, defaulted from config) controls.
templ certDetailPage(d pageData, v certDetailView) {
	@layout(d) {
		{{ c := v.Cert }}
		{{ status, _ := certs.DeriveStatus(c.Status, c.NotAfter) }}
		<div class="card">
			<h1>Certificate detail</h1>
			<table>
				<tbody>
					<tr><th>Common name</th><td>{ c.CN }</td></tr>
					<tr><th>Serial</th><td class="mono">{ c.Serial }</td></tr>
					<tr><th>SANs</th><td>{ joinSANs(c.SANs) }</td></tr>
					<tr><th>Key strategy</th><td>{ c.KeyStrategy }</td></tr>
					<tr>
						<th>Status</th>
						<td>@statusBadge(status)</td>
					</tr>
					<tr><th>Not before</th><td>{ fmtUnix(c.NotBefore) }</td></tr>
					<tr><th>Not after</th><td>{ fmtUnix(c.NotAfter) }</td></tr>
				</tbody>
			</table>
			<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/download") }>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="dl-pfx-pass">PFX password (optional — adds PKCS#12 bundle to ZIP)</label>
				<input id="dl-pfx-pass" type="password" name="pfx_password" placeholder="leave blank for PEM-only bundle" style="width:22em"/>
				<p></p>
				<button type="submit">Download bundle (ZIP)</button>
			</form>
		</div>
		if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) {
			<div class="card">
				<h2>Renew</h2>
				<p class="muted">Re-issue a new certificate for the same common name and SANs. A new private key is generated and sealed; the renewed certificate appears in the inventory.</p>
				<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/renew") }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="renew-validity">Validity (days)</label>
					<input id="renew-validity" type="number" name="validity" min="1" value={ strconv.Itoa(v.RenewDefaultDays) } style="width:8em" required/>
					<p class="muted">Default { strconv.Itoa(v.RenewDefaultDays) } days; the provisioner's maximum still applies.</p>
					<button type="submit">Renew certificate</button>
				</form>
			</div>
			<div class="card">
				<h2>Revoke</h2>
				if status == "revoked" {
					<p class="muted">This certificate is already revoked.</p>
				} else {
					<p class="muted">Revocation is <strong>permanent</strong> and is performed at the CA. Provide a reason and type <code>REVOKE</code> to confirm.</p>
					<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/revoke") } onsubmit="return confirm('Revoke this certificate at the CA? This cannot be undone.');">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="revoke-reason">Reason (required)</label>
						<input id="revoke-reason" type="text" name="reason" placeholder="e.g. key compromise" style="width:22em" required/>
						<label for="revoke-reason-code">OCSP reason code</label>
						<select id="revoke-reason-code" name="reason_code">
							<option value="0">0 — unspecified</option>
							<option value="1">1 — key compromise</option>
							<option value="3">3 — affiliation changed</option>
							<option value="4">4 — superseded</option>
							<option value="5">5 — cessation of operation</option>
						</select>
						<label for="revoke-confirm">Type REVOKE to confirm</label>
						<input id="revoke-confirm" type="text" name="confirm" placeholder="REVOKE" autocomplete="off" style="width:12em" required/>
						<p></p>
						<button class="danger" type="submit">Revoke certificate</button>
					</form>
				}
			</div>
		}
		<div class="card">
			<h2>PEM material</h2>
			<label>Certificate (PEM)</label>
			<textarea rows="10" readonly>{ c.CertPEM }</textarea>
			if c.ChainPEM != "" {
				<label>Chain (PEM)</label>
				<textarea rows="8" readonly>{ c.ChainPEM }</textarea>
			}
			<label>Full chain (PEM)</label>
			<textarea rows="12" readonly>{ c.FullchainPEM }</textarea>
		</div>
		<p><a href="/inventory">← Back to inventory</a></p>
	}
}

// fmtUnix formats a Unix timestamp as a human-readable UTC date-time.
func fmtUnix(unix int64) string {
	if unix == 0 {
		return "—"
	}
	return time.Unix(unix, 0).UTC().Format("2006-01-02 15:04:05 UTC")
}

// fmtExpiry formats the expiry date + days-left for the inventory table.
func fmtExpiry(notAfter int64, daysLeft int) string {
	date := time.Unix(notAfter, 0).UTC().Format("2006-01-02")
	if daysLeft > 0 {
		return fmt.Sprintf("%s (%d days)", date, daysLeft)
	}
	if daysLeft == 0 {
		return date + " (today)"
	}
	return fmt.Sprintf("%s (%d days ago)", date, -daysLeft)
}

// auditPage renders the audit log with a filter form and a paginated table
// (spec/0009 FR-3, admin+). ACME-specific filter options are reserved for
// spec/0010; the table is already future-proof because it shows raw action names.
templ auditPage(d pageData, v auditView) {
	@layout(d) {
		<div class="card">
			<h1>Audit log</h1>
			<p class="muted">Security-relevant events, newest first. Actor is always the authenticated session user.</p>
			<form method="get" action="/audit">
				<label for="audit-action">Action</label>
				<select id="audit-action" name="action" onchange="this.form.submit()">
					<option value="">All actions</option>
					@auditActionOption("login", v.Filter.Action)
					@auditActionOption("logout", v.Filter.Action)
					@auditActionOption("user.create", v.Filter.Action)
					@auditActionOption("user.update", v.Filter.Action)
					@auditActionOption("user.delete", v.Filter.Action)
					@auditActionOption("settings.update", v.Filter.Action)
					@auditActionOption("provisioner.create", v.Filter.Action)
					@auditActionOption("provisioner.select", v.Filter.Action)
					@auditActionOption("provisioner.delete", v.Filter.Action)
					@auditActionOption("issue", v.Filter.Action)
					@auditActionOption("sign", v.Filter.Action)
					@auditActionOption("revoke", v.Filter.Action)
					@auditActionOption("renew", v.Filter.Action)
					@auditActionOption("acme.provisioner.create", v.Filter.Action)
					@auditActionOption("acme.provisioner.update", v.Filter.Action)
					@auditActionOption("acme.provisioner.delete", v.Filter.Action)
					@auditActionOption("acme.eab.create", v.Filter.Action)
					@auditActionOption("acme.eab.revoke", v.Filter.Action)
				</select>
				<label for="audit-who">User</label>
				<input id="audit-who" name="who" type="text" value={ v.Filter.Who } placeholder="username"/>
				<label for="audit-from">From (date)</label>
				<input id="audit-from" name="from" type="date" value={ v.Filter.From }/>
				<label for="audit-to">To (date)</label>
				<input id="audit-to" name="to" type="date" value={ v.Filter.To }/>
				<p></p>
				<button type="submit">Filter</button>
				<a class="button secondary" href="/audit">Clear filters</a>
			</form>
		</div>
		<div class="card">
			if len(v.Events) == 0 {
				<p class="muted">No events match the current filter.</p>
			} else {
				<table>
					<thead>
						<tr>
							<th>When</th><th>Who</th><th>Action</th><th>Target</th><th>Details</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range v.Events {
							<tr>
								<td class="mono">{ fmtUnix(e.CreatedAt) }</td>
								<td>{ e.Who }</td>
								<td>{ e.Action }</td>
								<td>{ e.Target }</td>
								<td>{ e.Details }</td>
							</tr>
						}
					</tbody>
				</table>
				<div class="actions">
					if v.Page > 0 {
						<a class="button secondary" href={ auditPageURL(v.Filter, v.PrevPage) }>← Newer</a>
					}
					if v.HasMore {
						<a class="button secondary" href={ auditPageURL(v.Filter, v.NextPage) }>Older →</a>
					}
				</div>
			}
		</div>
	}
}

// auditActionOption renders a select option for the action filter.
templ auditActionOption(val, current string) {
	if val == current {
		<option value={ val } selected>{ val }</option>
	} else {
		<option value={ val }>{ val }</option>
	}
}

// acmePage lists the CA's ACME provisioners with their directory URLs (+ copy
// button) and offers create/edit/delete controls when an admin credential is
// configured (spec/0010, admin+). It never renders any secret.
templ acmePage(d pageData, v acmeView) {
	@layout(d) {
		<div class="card">
			<h1>ACME provisioners</h1>
			<p class="muted">Manage ACME provisioners on the CA. Each has a directory URL clients point at; use the EAB page to issue per-client credentials when required.</p>
			if v.ListError != "" {
				<div class="flash error" role="alert">{ v.ListError }</div>
			}
			if v.CASettings {
				if len(v.Provisioners) == 0 && v.ListError == "" {
					<p class="muted">No ACME provisioners yet. Create one below.</p>
				} else {
					<table>
						<thead>
							<tr><th>Name</th><th>Directory URL</th><th>Actions</th></tr>
						</thead>
						<tbody>
							for _, p := range v.Provisioners {
								@acmeProvRowTempl(d, p, v.HasAdminCred, v.Challenges)
							}
						</tbody>
					</table>
				}
			}
		</div>
		if v.CASettings {
			<div class="card">
				<h1>Create ACME provisioner</h1>
				if !v.HasAdminCred {
					<p class="muted">Managing ACME provisioners requires an admin credential. Add an admin certificate and key on the CA settings page.</p>
				} else {
					<form method="post" action="/acme/provisioners">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="acme-name">Name</label>
						<input id="acme-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-acme"/>
						<fieldset>
							<legend>Allowed challenges</legend>
							for _, c := range v.Challenges {
								<label class="inline">
									<input type="checkbox" name="challenge" value={ c }/> { c }
								</label>
							}
							<p class="muted">Leave all unchecked to allow the CA's defaults.</p>
						</fieldset>
						<label class="inline">
							<input type="checkbox" name="require_eab"/> Require External Account Binding (EAB)
						</label>
						<p></p>
						<button type="submit">Create</button>
					</form>
				}
			</div>
		}
	}
}

// acmeProvRowTempl renders one ACME provisioner: name, copyable directory URL,
// a link to its EAB page, and (with an admin credential) edit/delete controls.
templ acmeProvRowTempl(d pageData, p acmeProvRow, hasAdminCred bool, challenges []string) {
	<tr>
		<td>{ p.Name }</td>
		<td>
			@copyField(p.DirectoryURL)
		</td>
		<td>
			<div class="actions">
				<a class="button secondary" href={ templ.SafeURL("/acme/eab/" + p.Name) }>EAB &amp; snippets</a>
				if hasAdminCred {
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="edit"/>
						// require_eab_present marks that this form carries an explicit
						// requireEAB intent, so the handler can tell "unchecked" from
						// "field not edited" and merge correctly (spec/0010).
						<input type="hidden" name="require_eab_present" value="1"/>
						for _, c := range challenges {
							<label class="inline">
								<input type="checkbox" name="challenge" value={ c } checked?={ slices.Contains(p.Challenges, c) }/> { c }
							</label>
						}
						<label class="inline"><input type="checkbox" name="require_eab" checked?={ p.RequireEAB }/> EAB</label>
						<button class="secondary" type="submit">Save options</button>
					</form>
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) } onsubmit="return confirm('Delete this ACME provisioner at the CA?');">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="danger" type="submit">Delete</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// eabPage manages EAB keys for one ACME provisioner (spec/0010, admin+). It shows
// the directory URL, the existing keys (keyID + status, NEVER the HMAC), a create
// form, the one-time keyID + HMAC display after a create, and the client snippets.
templ eabPage(d pageData, v eabView) {
	@layout(d) {
		<div class="card">
			<h1>EAB — { v.Provisioner }</h1>
			<p class="muted">External Account Binding keys for the ACME provisioner <strong>{ v.Provisioner }</strong>.</p>
			<label>ACME directory URL</label>
			@copyField(v.DirectoryURL)
			<p><a href="/acme">← Back to ACME provisioners</a></p>
		</div>
		if v.Created != nil {
			<div class="card">
				<h2>New EAB key — shown once</h2>
				<p class="error"><strong>Save the HMAC now — it is shown only this once and is NOT retrievable later.</strong></p>
				<label>Key ID</label>
				@copyField(v.Created.KeyID)
				<label>HMAC (base64)</label>
				@copyField(v.Created.HMAC)
			</div>
		}
		if v.ListError != "" {
			<div class="card"><div class="flash error" role="alert">{ v.ListError }</div></div>
		}
		<div class="card">
			<h2>Existing keys</h2>
			if len(v.Keys) == 0 {
				<p class="muted">No EAB keys yet.</p>
			} else {
				<table>
					<thead>
						<tr><th>Key ID</th><th>Reference</th><th>Status</th><th>Actions</th></tr>
					</thead>
					<tbody>
						for _, k := range v.Keys {
							<tr>
								<td class="mono">{ k.KeyID }</td>
								<td>{ k.Reference }</td>
								<td>
									if k.Bound() {
										<span class="badge ok">bound</span>
									} else {
										<span class="badge">unbound</span>
									}
								</td>
								<td>
									if v.HasAdminCred {
										<form method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) } onsubmit="return confirm('Revoke this EAB key?');">
											<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
											<input type="hidden" name="action" value="delete"/>
											<input type="hidden" name="key_id" value={ k.KeyID }/>
											<button class="danger" type="submit">Revoke</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
		if v.HasAdminCred {
			<div class="card">
				<h2>Create EAB key</h2>
				<p class="muted">The HMAC is shown exactly once on creation. Store it securely; it cannot be retrieved later.</p>
				<form method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="eab-ref">Reference (optional label)</label>
					<input id="eab-ref" name="reference" type="text" maxlength="256" placeholder="e.g. laptop-01"/>
					<p></p>
					<button type="submit">Create EAB key</button>
				</form>
			</div>
		}
		<div class="card">
			<h2>Client snippets</h2>
			<p class="muted">Copy-paste onboarding for common ACME clients, parameterized with this directory URL{ eabSnippetNote(v.RequireEAB) }.</p>
			for _, s := range v.Snippets {
				<label>{ s.Client }</label>
				@copyBlock(s.Code)
			}
		</div>
	}
}

// copyField renders a read-only single-line value with a copy button.
templ copyField(value string) {
	<div class="copy">
		<input type="text" readonly value={ value } class="mono"/>
		<button type="button" class="secondary" onclick="copyText(this)">Copy</button>
	</div>
}

// copyBlock renders a read-only multi-line code block with a copy button.
templ copyBlock(value string) {
	<div class="copy">
		<textarea rows="6" readonly class="mono">{ value }</textarea>
		<button type="button" class="secondary" onclick="copyText(this)">Copy</button>
	</div>
}

// eabSnippetNote appends a note about EAB params when EAB is in use.
func eabSnippetNote(requireEAB bool) string {
	if requireEAB {
		return " and EAB credentials"
	}
	return ""
}

// auditPageURL builds a relative URL for a given audit page + existing filters.
// Each filter value is percent-encoded so that values containing &, =, or spaces
// do not corrupt the query string (spec/0009 pagination correctness).
func auditPageURL(ff auditFilterForm, page int) templ.SafeURL {
	u := "/audit?page=" + strconv.Itoa(page)
	if ff.Action != "" {
		u += "&action=" + url.QueryEscape(ff.Action)
	}
	if ff.Who != "" {
		u += "&who=" + url.QueryEscape(ff.Who)
	}
	if ff.From != "" {
		u += "&from=" + url.QueryEscape(ff.From)
	}
	if ff.To != "" {
		u += "&to=" + url.QueryEscape(ff.To)
	}
	return templ.SafeURL(u)
}

