package app

import (
	"fmt"
	"net/url"
	"slices"
	"strconv"
	"strings"
	"time"

	"github.com/nofuturekid/step-ui-ng/internal/certs"
	"github.com/nofuturekid/step-ui-ng/internal/settings"
	"github.com/nofuturekid/step-ui-ng/internal/users"
)

// pageData carries the bits every page needs: the CSRF token (rendered into a
// hidden field and an htmx header) and the current user (may be nil).
type pageData struct {
	Title         string
	CSRFToken     string
	User          *users.User
	Flash         string // non-fatal info message
	Error         string // error message
	Wide          bool   // render <main> at the wider content width (data-heavy pages)
	ActiveSection string // path prefix for aria-current="page" on primary nav links (e.g. "/inventory")
}

// userInitials returns up to two uppercase letters from the username for the avatar chip.
func userInitials(username string) string {
	if username == "" {
		return "?"
	}
	parts := strings.Fields(strings.ReplaceAll(username, ".", " "))
	if len(parts) >= 2 {
		return strings.ToUpper(string([]rune(parts[0])[0])) + strings.ToUpper(string([]rune(parts[1])[0]))
	}
	r := []rune(parts[0])
	if len(r) >= 2 {
		return strings.ToUpper(string(r[:2]))
	}
	return strings.ToUpper(string(r))
}

// layout is the shared HTML shell. htmx is configured to attach the CSRF token
// to every request via the X-CSRF-Token header, matching the hidden form field.
// Link order: fonts.css → tokens.css → app.css (tokens must be available when app.css runs).
templ layout(d pageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ d.Title } · step-ui-ng</title>
			<link rel="stylesheet" href="/static/fonts.css"/>
			<link rel="stylesheet" href="/static/tokens.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<link rel="icon" type="image/png" href="/static/favicon-32.png"/>
			<link rel="apple-touch-icon" href="/static/icon-256.png"/>
			<script src="/static/htmx.min.js"></script>
			<meta name="csrf-token" content={ d.CSRFToken }/>
			<script>
				document.body && document.addEventListener("htmx:configRequest", function(e) {
					var m = document.querySelector('meta[name="csrf-token"]');
					if (m) { e.detail.headers["X-CSRF-Token"] = m.getAttribute("content"); }
				});
				function copyText(btn) {
					var f = btn.parentElement.querySelector("input,textarea");
					if (!f) { return; }
					f.select();
					var done = function() { var t = btn.textContent; btn.textContent = "Copied"; setTimeout(function(){ btn.textContent = t; }, 1200); };
					if (navigator.clipboard && navigator.clipboard.writeText) {
						navigator.clipboard.writeText(f.value).then(done, function(){ document.execCommand("copy"); done(); });
					} else { document.execCommand("copy"); done(); }
				}
			</script>
		</head>
		<body>
			if d.User != nil {
				<header class="topbar">
					<div class="topbar-inner">
						<!-- Brand -->
						<a href="/inventory" class="brand" aria-label="step-ui-ng — home">
							<img src="/static/logo.svg" alt="" width="28" height="28" class="brand-logo"/>
							<span class="brand-name">
								<span class="b1">step-ui-ng</span>
							</span>
						</a>
						<!-- JS-free checkbox hamburger -->
						<div class="nav">
							<input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation menu"/>
							<label class="nav__burger" for="nav-toggle" title="Menu">
								<svg class="ico" style="width:20px;height:20px"><use href="/static/icons.svg#i-menu"></use></svg>
							</label>
							<div class="nav__panel">
								<!-- Primary nav (workspace actions) -->
								<nav class="nav__primary" aria-label="Primary">
									if d.ActiveSection == "/inventory" {
										<a class="navlink" href="/inventory" aria-current="page">
											<svg class="ico"><use href="/static/icons.svg#i-list"></use></svg> Certificates
										</a>
									} else {
										<a class="navlink" href="/inventory">
											<svg class="ico"><use href="/static/icons.svg#i-list"></use></svg> Certificates
										</a>
									}
									if d.User.Role.AtLeast(users.RoleAdmin) {
										if d.ActiveSection == "/issue" {
											<a class="navlink" href="/issue" aria-current="page">
												<svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue
											</a>
										} else {
											<a class="navlink" href="/issue">
												<svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue
											</a>
										}
										if d.ActiveSection == "/sign-csr" {
											<a class="navlink" href="/sign-csr" aria-current="page">
												<svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR
											</a>
										} else {
											<a class="navlink" href="/sign-csr">
												<svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR
											</a>
										}
									}
								</nav>
								<!-- User chip + main menu (admin only) -->
								<div class="topbar-user">
									if d.User.Role.AtLeast(users.RoleAdmin) {
										<details class="menu mainmenu">
											<summary class="mainmenu-trigger" aria-label="Main menu">
												<span class="avatar" aria-hidden="true">{ userInitials(d.User.Username) }</span>
												<span class="mainmenu-id">
													<span class="uname">{ d.User.Username }</span>
													<span class="urole">{ string(d.User.Role) }</span>
												</span>
												<svg class="ico chev" style="width:14px;height:14px"><use href="/static/icons.svg#i-chevron-down"></use></svg>
											</summary>
											<div class="menu__list mainmenu-list">
												<div class="menu__label">App</div>
												<a href="/users"><svg class="ico"><use href="/static/icons.svg#i-users"></use></svg> Users</a>
												<a href="/settings"><svg class="ico"><use href="/static/icons.svg#i-server"></use></svg> CA settings</a>
												<div class="menu__label">Step-CA</div>
												<a href="/provisioners"><svg class="ico"><use href="/static/icons.svg#i-key"></use></svg> Provisioners</a>
												<a href="/acme"><svg class="ico"><use href="/static/icons.svg#i-globe"></use></svg> ACME</a>
												<div class="menu__sep"></div>
												<div class="menu__label">Audit</div>
												<a href="/audit"><svg class="ico"><use href="/static/icons.svg#i-scroll"></use></svg> Log</a>
												<div class="menu__sep"></div>
												<form method="post" action="/logout">
													<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
													<button type="submit" class="menu__logout">
														<svg class="ico"><use href="/static/icons.svg#i-logout"></use></svg> Log out
													</button>
												</form>
											</div>
										</details>
									} else {
										<!-- Viewer: show username chip without menu -->
										<span class="mainmenu-id">
											<span class="uname">{ d.User.Username }</span>
											<span class="urole">{ string(d.User.Role) }</span>
										</span>
										<form method="post" action="/logout">
											<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
											<button type="submit" class="logout">Log out</button>
										</form>
									}
								</div>
							</div>
						</div>
					</div>
				</header>
			}
			<main class={ templ.KV("wide", d.Wide) }>
				if d.Error != "" {
					<div class="flash error" role="alert">{ d.Error }</div>
				}
				if d.Flash != "" {
					<div class="flash info">{ d.Flash }</div>
				}
				{ children... }
			</main>
			<div class="appver" title="step-ui-ng version">{ BuildInfo() }</div>
		</body>
	</html>
}


// setupPage renders the first-run super-admin creation form (FR-1).
templ setupPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Welcome — create the first admin</h1>
			<p class="muted">No users exist yet. This account becomes the superadmin.</p>
			<form method="post" action="/setup">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required minlength="3" maxlength="64"/>
				<label for="password">Password (min 12 characters)</label>
				<input id="password" name="password" type="password" autocomplete="new-password" required minlength="12"/>
				<label for="password_confirm">Confirm password</label>
				<input id="password_confirm" name="password_confirm" type="password" autocomplete="new-password" required/>
				<p></p>
				<button type="submit">Create superadmin</button>
			</form>
		</div>
	}
}

// loginPage renders the login form.
templ loginPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Log in</h1>
			<form method="post" action="/login">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required/>
				<label for="password">Password</label>
				<input id="password" name="password" type="password" autocomplete="current-password" required/>
				<p></p>
				<button type="submit">Log in</button>
			</form>
		</div>
	}
}

// usersPage lists users with per-row actions and a create form (admin+).
templ usersPage(d pageData, list []users.User) {
	@layout(d) {
		<div class="card">
			<h1>Users</h1>
			<table>
				<thead>
					<tr>
						<th>ID</th><th>Username</th><th>Role</th><th>Status</th><th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, u := range list {
						@userRow(d, u)
					}
				</tbody>
			</table>
		</div>
		<div class="card">
			<h1>Create user</h1>
			<form method="post" action="/users">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="new-username">Username</label>
				<input id="new-username" name="username" type="text" required minlength="3" maxlength="64"/>
				<label for="new-password">Password (min 12 characters)</label>
				<input id="new-password" name="password" type="password" required minlength="12"/>
				<label for="new-password-confirm">Confirm password</label>
				<input id="new-password-confirm" name="password_confirm" type="password" required/>
				<label for="new-role">Role</label>
				<select id="new-role" name="role">
					<option value="viewer">viewer</option>
					<option value="admin">admin</option>
					<option value="superadmin">superadmin</option>
				</select>
				<p></p>
				<button type="submit">Create</button>
			</form>
		</div>
	}
}

// userRow renders a single user with role/disable/delete controls.
templ userRow(d pageData, u users.User) {
	<tr>
		<td>{ strconv.FormatInt(u.ID, 10) }</td>
		<td>{ u.Username }</td>
		<td>{ string(u.Role) }</td>
		<td>
			if u.Disabled {
				<span class="badge">disabled</span>
			} else {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="set_role"/>
					<select name="role" onchange="this.form.submit()" aria-label="role">
						@roleOption(users.RoleViewer, u.Role)
						@roleOption(users.RoleAdmin, u.Role)
						@roleOption(users.RoleSuperadmin, u.Role)
					</select>
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					if u.Disabled {
						<input type="hidden" name="action" value="enable"/>
						<button class="secondary" type="submit">Enable</button>
					} else {
						<input type="hidden" name="action" value="disable"/>
						<button class="secondary" type="submit">Disable</button>
					}
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="delete"/>
					<button class="danger" type="submit">Delete</button>
				</form>
			</div>
		</td>
	</tr>
}

templ roleOption(opt users.Role, current users.Role) {
	if opt == current {
		<option value={ string(opt) } selected>{ string(opt) }</option>
	} else {
		<option value={ string(opt) }>{ string(opt) }</option>
	}
}

// settingsPage renders the CA connection form (spec/0004, admin+). The admin
// secret is write-only: the form never renders the stored value, only whether
// one is set (FR-5). Layout follows docs/design/ca-settings.html.
templ settingsPage(d pageData, v settings.View) {
	@layout(d) {
		<div class="content--narrow">
			<!-- Page header -->
			<div class="page-head">
				<div class="breadcrumb"><a href="#">Settings</a><span class="sep">/</span><span>CA settings</span></div>
				<h1 class="page-title">CA settings</h1>
				<p class="page-sub">Connect step-ui-ng to your Step-CA instance and configure the admin credentials used for privileged operations.</p>
			</div>
			<div class="stack">
				<!-- Card 1 — CA connection -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">CA connection</h2>
							<p class="card__desc">How step-ui-ng reaches the CA's HTTP API. The root fingerprint pins the CA's identity.</p>
						</div>
					</div>
					<form class="card__body stack-4" method="post" action="/settings">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<div class="form-grid">
							<div class="field col-span-2">
								<label for="ca_url">CA URL <span class="req" aria-hidden="true">*</span></label>
								<input class="input mono" id="ca_url" name="ca_url" type="url" inputmode="url" required placeholder="https://ca.example:9000" value={ v.CAURL }/>
							</div>
							<div class="field col-span-2">
								<label for="root_fingerprint">Root fingerprint <span class="opt">(SHA-256, hex)</span></label>
								<input class="input mono" id="root_fingerprint" name="root_fingerprint" type="text" required minlength="40" maxlength="64" pattern="[0-9a-fA-F]&#123;40,64&#125;" value={ v.RootFingerprint }/>
								<span class="field__hint">From <code>step certificate fingerprint root_ca.crt</code>. Pins the root so a swapped CA is rejected.</span>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn--primary">Save connection</button>
							<button
								type="submit"
								class="btn"
								formaction="/settings/test"
								formmethod="post"
								hx-post="/settings/test"
								hx-target="#test-result"
								hx-swap="innerHTML"
							>
								<svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Test connection
							</button>
						</div>
						<div id="test-result"></div>
					</form>
				</div>
				<!-- Card 2 — Admin authentication -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">Admin authentication</h2>
							<p class="card__desc">Credentials step-ui-ng uses for privileged CA operations (creating/deleting provisioners, ACME management). All secrets are write-only.</p>
						</div>
						<div class="card__actions">
							<span class={ "badge", activeBadgeClass(v.AdminAuthMethod) }>
								<span class="dot"></span>Active: { activeMethodLabel(v.AdminAuthMethod) }
							</span>
						</div>
					</div>
					<form class="card__body" method="post" action="/settings/admin-auth">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<!-- Method selector — reveal via CSS :has(); no JS -->
						<fieldset class="method-fieldset">
							<legend class="label" style="margin-bottom:var(--space-3)">Method</legend>
							<div class="seg" role="radiogroup" aria-label="Admin authentication method">
								<label>
									<input type="radio" name="admin_auth_method" id="m-none" value="none" checked?={ v.AdminAuthMethod == settings.AdminAuthNone || v.AdminAuthMethod == "" }/>
									<span class="seg__name"><span class="mono">none</span></span>
									<span class="seg__desc">No stored admin credentials.</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
								<label>
									<input type="radio" name="admin_auth_method" id="m-x5c" value="x5c" checked?={ v.AdminAuthMethod == settings.AdminAuthX5C }/>
									<span class="seg__name"><span class="mono">x5c</span></span>
									<span class="seg__desc">Admin certificate + key (PEM).</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
								<label>
									<input type="radio" name="admin_auth_method" id="m-jwk" value="jwk" checked?={ v.AdminAuthMethod == settings.AdminAuthJWK }/>
									<span class="seg__name"><span class="mono">jwk</span></span>
									<span class="seg__desc">Subject + provisioner password.</span>
									<svg class="ico check"><use href="/static/icons.svg#i-check-circle"></use></svg>
								</label>
							</div>
							<!-- none group -->
							<div class="method-group mg-none">
								<div class="flash flash--warn">
									<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
									<div class="flash__body">
										<strong>No admin credentials stored.</strong>
										<p>Browsing the inventory and issuing through an active provisioner still work, but creating or deleting provisioners and managing ACME are disabled.</p>
									</div>
								</div>
							</div>
							<!-- x5c group -->
							<div class="method-group mg-x5c" id="x5c-fields">
								<div class="method-group__title">
									<svg class="ico" style="width:14px;height:14px"><use href="/static/icons.svg#i-file-text"></use></svg> x5c credentials
									<span
										class={ "badge", settingsSecretBadgeClass(v.HasAdminKey) }
										style="margin-left:auto"
									>
										<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminKey) }
									</span>
								</div>
								<div class="stack-4">
									<div class="field">
										<label for="admin-x5c-cert">Admin certificate chain (PEM)</label>
										<textarea class="textarea mono" id="admin-x5c-cert" name="admin_x5c_cert" rows="4" autocomplete="off" placeholder="-----BEGIN CERTIFICATE-----&#10;…&#10;-----END CERTIFICATE-----"></textarea>
									</div>
									<div class="field">
										<label for="admin-x5c-key">Admin private key (PEM) <span class="opt">— write-only</span></label>
										<textarea class="textarea mono" id="admin-x5c-key" name="admin_x5c_key" rows="4" autocomplete="off" placeholder="-----BEGIN PRIVATE KEY-----&#10;…&#10;-----END PRIVATE KEY-----"></textarea>
										<span class="field__hint">Stored encrypted and never rendered back. Leave blank to keep the current value.</span>
									</div>
									<div class="codeblock codeblock--cmd">
										<div class="codeblock__bar">
											<svg class="ico"><use href="/static/icons.svg#i-terminal"></use></svg>
											<span class="label">Get an admin cert from the CA</span>
											<span class="spacer"></span>
											<button type="button" class="copy-btn" data-copy-target="#cmd-x5c">
												<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg>
												<span class="label">Copy</span>
											</button>
										</div>
										<pre id="cmd-x5c">{ fmt.Sprintf("step ca certificate \"<admin-subject>\" admin.crt admin.key \\\n  --provisioner <provisioner> \\\n  --ca-url %s --root root.crt", v.CAURL) }</pre>
									</div>
								</div>
							</div>
							<!-- jwk group -->
							<div class="method-group mg-jwk" id="jwk-fields">
								<div class="method-group__title">
									<svg class="ico" style="width:14px;height:14px"><use href="/static/icons.svg#i-key"></use></svg> jwk credentials
									<span
										class={ "badge", settingsSecretBadgeClass(v.HasAdminJWK) }
										style="margin-left:auto"
									>
										<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminJWK) }
									</span>
								</div>
								<div class="form-grid">
									<div class="field">
										<label for="admin-jwk-subject">Admin subject</label>
										<input class="input mono" id="admin-jwk-subject" name="admin_jwk_subject" type="text" value={ v.AdminJWKSubject } placeholder="e.g. step"/>
									</div>
									<div class="field">
										<label for="admin-jwk-provisioner">Provisioner name</label>
										<input class="input mono" id="admin-jwk-provisioner" name="admin_jwk_provisioner" type="text" value={ v.AdminJWKProvisioner } placeholder="e.g. admin-jwk"/>
									</div>
									<div class="field col-span-2 secret-field">
										<label for="admin-jwk-password">Provisioner password <span class="opt">— write-only</span></label>
										<div class="secret-row">
											<input class="input" id="admin-jwk-password" name="admin_jwk_password" type="password" autocomplete="off" placeholder="•••••••• (unchanged)"/>
											<span class="secret-state">
												<span class={ "badge", settingsSecretBadgeClass(v.HasAdminJWK) }>
													<span class="dot"></span>{ settingsSecretBadgeLabel(v.HasAdminJWK) }
												</span>
											</span>
										</div>
										if v.HasAdminJWK {
											<span class="field__hint">A value is stored. Leave blank to keep it; type to replace it. The stored value is never displayed.</span>
										} else {
											<span class="field__hint">No password stored yet.</span>
										}
									</div>
								</div>
							</div>
						</fieldset>
						<div class="form-actions" style="margin-top:var(--space-6)">
							<button type="submit" class="btn btn--primary">Save authentication</button>
							<a class="btn btn--ghost" href="/provisioners">Go to provisioners</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}

// activeBadgeClass returns the badge modifier class for the active-method badge.
func activeBadgeClass(m settings.AdminAuthMethod) string {
	switch m {
	case settings.AdminAuthX5C, settings.AdminAuthJWK:
		return "badge--info"
	default:
		return "badge--neutral"
	}
}

// activeMethodLabel returns the display label for the active method badge.
func activeMethodLabel(m settings.AdminAuthMethod) string {
	switch m {
	case settings.AdminAuthX5C:
		return "x5c"
	case settings.AdminAuthJWK:
		return "jwk"
	default:
		return "none"
	}
}

// settingsSecretBadgeClass returns the badge modifier class for a secret
// status indicator: badge--set when present, badge--none when absent.
func settingsSecretBadgeClass(hasSecret bool) string {
	if hasSecret {
		return "badge--set"
	}
	return "badge--none"
}

// settingsSecretBadgeLabel returns "set" or "none" for a secret status badge.
func settingsSecretBadgeLabel(hasSecret bool) string {
	if hasSecret {
		return "set"
	}
	return "none"
}

// testSuccess is the htmx partial shown when the connection test passes (FR-2).
templ testSuccess(rootCount int) {
	<div class="flash info" role="status">
		Connection OK — fetched { strconv.Itoa(rootCount) } root certificate(s) and verified the fingerprint.
	</div>
}

// testResult is the generic htmx partial; ok toggles the styling.
templ testResult(ok bool, msg string) {
	if ok {
		<div class="flash info" role="status">{ msg }</div>
	} else {
		<div class="flash error" role="alert">{ msg }</div>
	}
}

// provisionersPage lists the CA provisioners with their types, marks the active
// one, and (when an admin credential is configured) offers create/delete and
// select controls (spec/0005, admin+). It never renders any secret value.
templ provisionersPage(d pageData, v provisionersView) {
	@layout(d) {
		<div class="card">
			<h1>Provisioners</h1>
			<p class="muted">The CA owns provisioners; this list is read from the CA. Pick the active one for issuance.</p>
			if v.ListError != "" {
				<div class="flash error" role="alert">{ v.ListError }</div>
			}
			if v.CASettings {
				<table>
					<thead>
						<tr>
							<th>Name</th><th>Type</th><th>Active</th><th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range v.Provisioners {
							@provisionerRowTempl(d, p, v.HasAdminCred)
						}
					</tbody>
				</table>
				if len(v.Provisioners) == 0 && v.ListError == "" {
					<p class="muted">No provisioners returned by the CA.</p>
				}
			}
		</div>
		if v.CASettings {
			<div class="card">
				<h1>Select active provisioner</h1>
				<p class="muted">The active provisioner (and its secret) is used for issuance. Secrets are encrypted at rest and never shown.</p>
				<form method="post" action="/provisioners/select">
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="select-name">Provisioner name</label>
					<input id="select-name" name="name" type="text" required value={ v.Selected } placeholder="provisioner name"/>
					<label for="select-secret">
						Provisioner secret
						if v.HasSelectedSecret {
							<span class="badge">set</span>
						} else {
							<span class="badge">none</span>
						}
					</label>
					<input id="select-secret" name="secret" type="password" autocomplete="new-password" placeholder="leave blank to keep the current secret"/>
					if v.HasSelectedSecret {
						<p class="muted">A secret is stored for this provisioner. Leave blank to keep it, or type a new one to replace it. Switching to a different provisioner with a blank secret clears it.</p>
					} else {
						<p class="muted">No secret stored. Leave blank if this provisioner needs none.</p>
					}
					<button type="submit">Set active</button>
				</form>
			</div>
			<div class="card">
				<h1>Create provisioner</h1>
				if !v.HasAdminCred {
					<p class="muted">Creating and deleting provisioners requires an admin credential. Configure it on the CA settings page (x5c certificate or JWK provisioner password), or use the Step CLI directly.</p>
				} else {
					<form method="post" action="/provisioners">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="prov-name">Name</label>
						<input id="prov-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-provisioner"/>
						<label for="prov-type">Type</label>
						<select id="prov-type" name="type">
							<option value="JWK">JWK</option>
							<option value="ACME">ACME</option>
							<option value="SSHPOP">SSHPOP</option>
						</select>
						<label for="prov-secret">JWK secret (min 8 chars; JWK only)</label>
						<input id="prov-secret" name="secret" type="password" autocomplete="new-password" minlength="8" placeholder="encrypts the generated JWK key"/>
						<p></p>
						<button type="submit">Create</button>
					</form>
				}
			</div>
		}
	}
}

// provisionerRowTempl renders one provisioner with its active marker and a delete
// control (only when an admin credential is configured; the active provisioner
// cannot be deleted — the handler enforces and the UI hides the button).
templ provisionerRowTempl(d pageData, p provisionerRow, hasAdminCred bool) {
	<tr>
		<td>{ p.Name }</td>
		<td>{ p.Type }</td>
		<td>
			if p.Active {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				if hasAdminCred && !p.Active {
					<form method="post" action={ templ.SafeURL("/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="danger" type="submit">Delete</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// issuePage renders the issue form (CN, SANs, validity, format) and, after a
// successful issue, the resulting certificate (spec/0006, admin+). The
// server-generated private key is shown only here as an explicit download
// payload; it is never persisted in clear text.
templ issuePage(d pageData, v issueView) {
	@layout(d) {
		<div class="card">
			<h1>Issue certificate</h1>
			<p class="muted">Generate a keypair and obtain a certificate via the active provisioner. The private key is shown once — store it now.</p>
			<form method="post" action="/issue">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="issue-cn">Common name</label>
				<input id="issue-cn" name="cn" type="text" required placeholder="example.test" value={ v.CN }/>
				<label for="issue-sans">Subject alternative names (comma or newline separated; DNS/IP/email/URI)</label>
				<textarea id="issue-sans" name="sans" rows="3" placeholder="www.example.test, 10.0.0.1, admin@example.test">{ v.SANs }</textarea>
				<label for="issue-validity">Validity (days)</label>
				<input id="issue-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<label for="issue-format">Format</label>
				<select id="issue-format" name="format">
					@formatOption("pem", "PEM bundle", v.Format)
					@formatOption("pfx", "PKCS#12 (PFX)", v.Format)
				</select>
				<label for="issue-pfx-pass">PFX password (PKCS#12 only)</label>
				<input id="issue-pfx-pass" name="pfx_password" type="password" autocomplete="new-password" placeholder="required for the PKCS#12 format"/>
				<p></p>
				<button type="submit">Issue</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

templ formatOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// signCSRPage renders the sign-csr form (a CSR textarea) and the result. The CN
// and SANs are taken from the CSR; no private key is stored (spec/0006, admin+).
templ signCSRPage(d pageData, v signView) {
	@layout(d) {
		<div class="card">
			<h1>Sign CSR</h1>
			<p class="muted">Paste a PEM certificate signing request. Its signature is verified before the CA is contacted; the CN and SANs are taken from the CSR.</p>
			<form method="post" action="/sign-csr">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="sign-csr">CSR (PEM)</label>
				<textarea id="sign-csr" name="csr" rows="12" required placeholder="-----BEGIN CERTIFICATE REQUEST-----">{ v.CSR }</textarea>
				<label for="sign-validity">Validity (days)</label>
				<input id="sign-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<p></p>
				<button type="submit">Sign</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

// certResult renders the issued/signed certificate: metadata plus the PEM
// material and, for a server-generated key, the private key / PFX as a one-shot
// download. The key material is delivered inline (a data: download link, plus a
// readonly textarea for the PEM key) because it is never retrievable later;
// persistent re-download is spec/0007. The handler marks this response no-store.
templ certResult(c certs.Certificate) {
	<div class="card">
		<h1>Result</h1>
		if c.PrivateKeyPEM != "" || len(c.PFX) > 0 {
			<p class="error"><strong>Save this now — the private key is shown once and is NOT retrievable later.</strong></p>
		}
		<table>
			<tbody>
				<tr><th>Common name</th><td>{ c.CN }</td></tr>
				<tr><th>Serial</th><td>{ c.Serial }</td></tr>
				<tr><th>Key strategy</th><td>{ c.KeyStrategy }</td></tr>
				<tr><th>SANs</th><td>{ joinSANs(c.SANs) }</td></tr>
			</tbody>
		</table>
		<label>Certificate (PEM)</label>
		<textarea rows="10" readonly>{ c.CertPEM }</textarea>
		if c.ChainPEM != "" {
			<label>Chain (PEM)</label>
			<textarea rows="8" readonly>{ c.ChainPEM }</textarea>
		}
		<label>Full chain (PEM)</label>
		<textarea rows="12" readonly>{ c.FullchainPEM }</textarea>
		if c.PrivateKeyPEM != "" {
			<label>Private key (PEM) — shown once, store it now</label>
			<textarea rows="8" readonly>{ c.PrivateKeyPEM }</textarea>
			<p><a download={ keyFilename(c.CN) } href={ pemKeyDataURI(c.PrivateKeyPEM) }>Download private key ({ keyFilename(c.CN) })</a></p>
		}
		if len(c.PFX) > 0 {
			<label>PKCS#12 (PFX) bundle — password-protected, shown once</label>
			<p><a download={ pfxFilename(c.CN) } href={ pfxDataURI(c.PFX) }>Download PKCS#12 bundle ({ pfxFilename(c.CN) }, { strconv.Itoa(len(c.PFX)) } bytes)</a></p>
		}
	</div>
}

// inventoryPage renders the certificate inventory list with live-filter controls
// (spec/0007, FR-1). htmx swaps only the table body on filter changes.
// Layout follows docs/design/inventory.html.
templ inventoryPage(d pageData, v inventoryView) {
	@layout(d) {
		<div class="content">
			<!-- Page header -->
			<div class="page-head">
				<div class="page-head__row">
					<div>
						<h1 class="page-title">Certificates</h1>
						<p class="page-sub">Issued certificates from step-ui-ng's local record.</p>
					</div>
					if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) {
						<div class="page-head__actions">
							<a class="btn" href="/sign-csr"><svg class="ico"><use href="/static/icons.svg#i-pen"></use></svg> Sign CSR</a>
							<a class="btn btn--primary" href="/issue"><svg class="ico"><use href="/static/icons.svg#i-file-plus"></use></svg> Issue certificate</a>
						</div>
					}
				</div>
			</div>
			<div class="stack">
				<!-- "As recorded" banner — honest copy, no fake timestamp -->
				<div class="flash--info" role="status">
					<svg class="ico"><use href="/static/icons.svg#i-info"></use></svg>
					<div class="flash__body">
						<strong>This is step-ui-ng's recorded view.</strong>
						<p>Reflects what step-ui-ng has issued and can drift from the CA.</p>
					</div>
				</div>
				<!-- Filter bar + table -->
				<div>
					<form
						class="filterbar"
						role="search"
						aria-label="Filter certificates"
						hx-get="/inventory"
						hx-target="#inventory-table"
						hx-trigger="change, input delay:300ms"
						hx-push-url="false"
					>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<div class="searchbox">
							<svg class="ico"><use href="/static/icons.svg#i-search"></use></svg>
							<input class="input" type="search" name="q" placeholder="Search common name or SAN…" value={ v.Filter.Search }/>
						</div>
						<label class="visually-hidden" for="inv-status">Status</label>
						<select class="select" id="inv-status" name="status" style="max-width:170px">
							@invStatusOption("", "All statuses", v.Filter.Status)
							@invStatusOption("active", "Valid", v.Filter.Status)
							@invStatusOption("expiring", "Expiring", v.Filter.Status)
							@invStatusOption("expired", "Expired", v.Filter.Status)
							@invStatusOption("revoked", "Revoked", v.Filter.Status)
						</select>
					</form>
					<div id="inventory-table">
						@inventoryTable(d, v)
					</div>
				</div>
			</div>
		</div>
	}
}

templ invStatusOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// inventoryTable is the htmx-swappable table partial for the inventory list.
// It is the hx-target="#inventory-table" swap target; it must be renderable
// standalone (no surrounding layout).  Columns: Common name, Status, Expires,
// Serial, Actions.
//
// Columns present in the mock but not yet backed by our data model are omitted
// (see FLAGS in the implementation report):
//   - Type (Leaf · server/client)  — FLAG: no field in InventoryItem
//   - Provisioner                  — FLAG: no field in InventoryItem
//   - Fingerprint (truncated hex)  — FLAG: no field in InventoryItem
templ inventoryTable(d pageData, v inventoryView) {
	if len(v.Items) == 0 {
		<p class="muted">No certificates match the current filter.</p>
	} else {
		<div class="table-wrap table-scroll">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Common name</th>
						<th scope="col">Status</th>
						<th scope="col">Expires</th>
						<th scope="col">Serial</th>
						<th scope="col"><span class="visually-hidden">Actions</span></th>
					</tr>
				</thead>
				<tbody>
					for _, item := range v.Items {
						@inventoryRow(d, item)
					}
				</tbody>
			</table>
		</div>
	}
}

// inventoryRow renders a single inventory row.
// The link on the CN and the chevron-right icon both navigate to the detail page.
templ inventoryRow(d pageData, item certs.InventoryItem) {
	<tr>
		<td>
			<a class="rowlink cn-cell" href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) } title={ item.CN }>{ item.CN }</a>
		</td>
		<td>@statusBadge(item.Status, item.DaysLeft)</td>
		<td class="nowrap">@expiryCell(item.NotAfter, item.DaysLeft, item.Status)</td>
		<td><span class="mono subtle">{ item.Serial }</span></td>
		<td class="col-actions">
			<a class="iconbtn" href={ templ.SafeURL("/certificates/" + strconv.FormatInt(item.ID, 10)) } aria-label={ "View " + item.CN }>
				<svg class="ico"><use href="/static/icons.svg#i-chevron-right"></use></svg>
			</a>
		</td>
	</tr>
}

// statusBadge renders a coloured badge for the derived certificate status.
// The "expiring" display status is a sub-state of "active": active certs with
// DaysLeft ≤ certs.ExpiringThresholdDays show the amber "Expiring" badge with
// a day countdown. All other active certs show "Valid" (green).
templ statusBadge(status string, daysLeft int) {
	switch {
	case status == "active" && daysLeft <= certs.ExpiringThresholdDays:
		<span class="badge badge--warn">
			<svg class="ico"><use href="/static/icons.svg#i-clock"></use></svg>Expiring
		</span>
	case status == "active":
		<span class="badge badge--ok"><span class="dot"></span>Valid</span>
	case status == "expired":
		<span class="badge badge--neutral"><span class="dot"></span>Expired</span>
	case status == "revoked":
		<span class="badge badge--danger">
			<svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg>Revoked
		</span>
	default:
		<span class="badge">{ status }</span>
	}
}

// expiryCell renders the Expires column: date + relative days, styled for urgency.
// For expiring certs the text is amber; for expired it's subtle; revoked is subtle.
templ expiryCell(notAfter int64, daysLeft int, status string) {
	if status == "revoked" {
		<span class="subtle">{ fmtDate(notAfter) }</span>
	} else if status == "expired" {
		<span class="subtle">{ fmtDate(notAfter) } <span>· { fmtDaysAgo(-daysLeft) }</span></span>
	} else if status == "active" && daysLeft <= certs.ExpiringThresholdDays {
		<span class="text-warn">{ fmtDate(notAfter) } <span>· { strconv.Itoa(daysLeft) }d</span></span>
	} else {
		<span>{ fmtDate(notAfter) } <span class="subtle">· { strconv.Itoa(daysLeft) }d</span></span>
	}
}

// certDetailView carries the certificate plus the view inputs the detail page
// needs that are not part of the stored certificate (spec/0008): the
// configurable default renew validity (FR-2, shown pre-filled on the renew form).
type certDetailView struct {
	Cert             certs.Certificate
	RenewDefaultDays int
}

// certDetailPage renders the full certificate detail view (spec/0007 FR-1;
// spec/0008 revoke/renew). Layout follows docs/design/certificate.html.
//
// RBAC: admin+ sees action buttons (Download bundle, Renew, Revoke).
// A viewer sees metadata + PEM only — no action buttons, no forms.
//
// FLAGS (mock affordances not backed by our data model):
//   - Provisioner field in metadata   — FLAG: not stored in certificates table
//   - SHA-256 fingerprint             — FLAG: not stored; would need crypto parse
//   - Key usage / EKU tags            — FLAG: not stored
//   - Issuer (CA name)                — FLAG: not stored
//   - Cert type tags (leaf, RSA-2048) — FLAG: not stored
templ certDetailPage(d pageData, v certDetailView) {
	@layout(d) {
		{{ c := v.Cert }}
		{{ status, daysLeft := certs.DeriveStatus(c.Status, c.NotAfter) }}
		<div class="content">
			<!-- Page header with breadcrumb, CN as title, status badge, admin actions -->
			<div class="page-head">
				<div class="breadcrumb">
					<a href="/inventory">Certificates</a><span class="sep">/</span><span>{ c.CN }</span>
				</div>
				<div class="page-head__row">
					<div>
						<h1 class="page-title mono">{ c.CN }</h1>
						<div class="btn-row" style="margin-top:var(--space-3)">
							@statusBadge(status, daysLeft)
						</div>
					</div>
					<!-- Admin+ action buttons. A viewer sees metadata + PEM only. -->
					if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) {
						<div class="page-head__actions">
							<form method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/download") } style="display:contents">
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<input type="hidden" name="pfx_password" value=""/>
								<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-download"></use></svg> Download bundle</button>
							</form>
							if status != "revoked" {
								<a class="btn btn--ghost" href="#renew-section"><svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Renew</a>
								<a class="btn btn--danger" href="#revoke-section"><svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg> Revoke</a>
							}
						</div>
					}
				</div>
			</div>
			<div class="stack">
				<!-- Two-column metadata grid -->
				<div class="grid-2">
					<!-- Overview card -->
					<div class="card">
						<div class="card__header"><h2 class="card__title">Overview</h2></div>
						<div class="card__body">
							<dl class="dl">
								<dt>Common name</dt>
								<dd class="mono">{ c.CN }</dd>
								<dt>Subject alt names</dt>
								<dd>
									<div class="btn-row" style="gap:6px">
										for _, san := range c.SANs {
											<span class="tag">{ san }</span>
										}
									</div>
								</dd>
								<dt>Status</dt>
								<dd>@statusBadge(status, daysLeft)</dd>
								<dt>Key strategy</dt>
								<dd>{ c.KeyStrategy }</dd>
								<dt>Not before</dt>
								<dd class="mono">{ fmtUnix(c.NotBefore) }</dd>
								<dt>Not after</dt>
								<dd class="mono">{ fmtUnix(c.NotAfter) }{ fmtDaysHint(daysLeft, status) }</dd>
							</dl>
						</div>
					</div>
					<!-- Identifiers card -->
					<div class="card">
						<div class="card__header"><h2 class="card__title">Identifiers</h2></div>
						<div class="card__body stack-4">
							<div class="field">
								<span class="label">Serial number</span>
								<div class="copyline">
									<span class="mono" id="cert-serial">{ c.Serial }</span>
									<input type="hidden" value={ c.Serial }/>
									<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy serial">
										<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Leaf certificate PEM block -->
				<div class="card">
					<div class="card__header">
						<div>
							<h2 class="card__title">Certificate (PEM)</h2>
							<p class="card__desc">Read-only. The private key is never stored or displayed by step-ui-ng.</p>
						</div>
					</div>
					<div class="card__body">
						<div class="codeblock pem" id="pem-leaf">
							<div class="codeblock__bar">
								<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
								<span class="label">{ certFilename(c.CN) }</span>
								<span class="spacer"></span>
								<div class="copy">
									<textarea id="pem-leaf-text" rows="1" readonly style="display:none">{ c.CertPEM }</textarea>
									<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy certificate PEM">
										<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
									</button>
								</div>
							</div>
							<pre>{ c.CertPEM }</pre>
						</div>
					</div>
				</div>
				if c.ChainPEM != "" {
					<div class="card">
						<div class="card__header"><h2 class="card__title">Chain (PEM)</h2></div>
						<div class="card__body">
							<div class="codeblock pem" id="pem-chain">
								<div class="codeblock__bar">
									<svg class="ico"><use href="/static/icons.svg#i-file-text"></use></svg>
									<span class="label">chain.pem</span>
									<span class="spacer"></span>
									<div class="copy">
										<textarea id="pem-chain-text" rows="1" readonly style="display:none">{ c.ChainPEM }</textarea>
										<button type="button" class="copy-btn" onclick="copyText(this)" aria-label="Copy chain PEM">
											<svg class="ico"><use href="/static/icons.svg#i-copy"></use></svg> Copy
										</button>
									</div>
								</div>
								<pre>{ c.ChainPEM }</pre>
							</div>
						</div>
					</div>
				}
				<!-- Renew section (admin+, non-revoked only) — editable validity (spec/0008 FR-2) -->
				if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) && status != "revoked" {
					<div class="card" id="renew-section">
						<div class="card__header"><h2 class="card__title">Renew</h2></div>
						<div class="card__body">
							<p class="muted">Re-issue a new certificate for the same common name and SANs. A new private key is generated and sealed; the renewed certificate appears in the inventory.</p>
							<form class="stack-4" method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/renew") }>
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<div class="field">
									<label for="renew-validity">Validity (days)</label>
									<input class="input" id="renew-validity" type="number" name="validity" min="1" value={ strconv.Itoa(v.RenewDefaultDays) } style="max-width:8em" required/>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn--primary"><svg class="ico"><use href="/static/icons.svg#i-refresh"></use></svg> Renew certificate</button>
								</div>
							</form>
						</div>
					</div>
				}
				<!-- Revoke section (admin+, non-revoked only) — confirm=REVOKE required by handler (spec/0008 FR-3) -->
				if d.User != nil && d.User.Role.AtLeast(users.RoleAdmin) && status != "revoked" {
					<div class="card" id="revoke-section" style="border-color:var(--danger-border)">
						<div class="card__header">
							<div>
								<h2 class="card__title text-danger">Revoke certificate</h2>
								<p class="card__desc">Revocation is permanent and cannot be undone. The certificate will be reported revoked at the CA and in this inventory.</p>
							</div>
						</div>
						<div class="card__body">
							<form class="stack-4" method="post" action={ templ.SafeURL("/certificates/" + strconv.FormatInt(c.ID, 10) + "/revoke") }>
								<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
								<input type="hidden" name="confirm" value="REVOKE"/>
								<div class="form-grid">
									<div class="field">
										<label for="revoke-reason">Reason <span class="label opt">(recorded in the audit log)</span></label>
										<select class="select" id="revoke-reason" name="reason_code">
											<option value="0">unspecified</option>
											<option value="1">keyCompromise</option>
											<option value="3">affiliationChanged</option>
											<option value="4">superseded</option>
											<option value="5">cessationOfOperation</option>
										</select>
									</div>
									<div class="field">
										<label for="revoke-reason-text">Reason note <span class="label opt">(optional)</span></label>
										<input class="input" id="revoke-reason-text" type="text" name="reason" placeholder="e.g. key compromise"/>
									</div>
								</div>
								<div class="form-actions">
									<button type="submit" class="btn btn--danger"><svg class="ico"><use href="/static/icons.svg#i-ban"></use></svg> Revoke this certificate</button>
									<a class="btn btn--ghost" href="/inventory">Cancel</a>
								</div>
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

// fmtUnix formats a Unix timestamp as a human-readable UTC date-time.
func fmtUnix(unix int64) string {
	if unix == 0 {
		return "—"
	}
	return time.Unix(unix, 0).UTC().Format("2006-01-02 15:04:05 UTC")
}

// fmtExpiry formats the expiry date + days-left for the inventory table.
// Kept for backwards compatibility; prefer the expiryCell templ component.
func fmtExpiry(notAfter int64, daysLeft int) string {
	date := time.Unix(notAfter, 0).UTC().Format("2006-01-02")
	if daysLeft > 0 {
		return fmt.Sprintf("%s (%d days)", date, daysLeft)
	}
	if daysLeft == 0 {
		return date + " (today)"
	}
	return fmt.Sprintf("%s (%d days ago)", date, -daysLeft)
}

// fmtDate formats a Unix timestamp as a UTC date (YYYY-MM-DD).
func fmtDate(unix int64) string {
	if unix == 0 {
		return "—"
	}
	return time.Unix(unix, 0).UTC().Format("2006-01-02")
}

// fmtDaysAgo formats a positive number of days as "Nd ago" (e.g. "19d ago").
func fmtDaysAgo(days int) string {
	if days <= 0 {
		return ""
	}
	return fmt.Sprintf("%dd ago", days)
}

// fmtDaysHint returns a hint string for the not-after metadata row, e.g.
// " · in 85 days" or " · expired 3 days ago". Returns empty string when
// the cert is revoked (days have no meaning in that context).
func fmtDaysHint(daysLeft int, status string) string {
	if status == "revoked" {
		return ""
	}
	if daysLeft > 0 {
		return fmt.Sprintf(" · in %d days", daysLeft)
	}
	if daysLeft == 0 {
		return " · today"
	}
	return fmt.Sprintf(" · expired %d days ago", -daysLeft)
}

// certFilename derives a display filename for the leaf certificate PEM block.
func certFilename(cn string) string {
	return downloadName(cn) + "-cert.pem"
}

// auditPage renders the audit log with a filter form and a paginated table
// (spec/0009 FR-3, admin+). ACME-specific filter options are reserved for
// spec/0010; the table is already future-proof because it shows raw action names.
templ auditPage(d pageData, v auditView) {
	@layout(d) {
		<div class="card">
			<h1>Audit log</h1>
			<p class="muted">Security-relevant events, newest first. Actor is always the authenticated session user.</p>
			<form method="get" action="/audit">
				<label for="audit-action">Action</label>
				<select id="audit-action" name="action" onchange="this.form.submit()">
					<option value="">All actions</option>
					@auditActionOption("login", v.Filter.Action)
					@auditActionOption("logout", v.Filter.Action)
					@auditActionOption("user.create", v.Filter.Action)
					@auditActionOption("user.update", v.Filter.Action)
					@auditActionOption("user.delete", v.Filter.Action)
					@auditActionOption("settings.update", v.Filter.Action)
					@auditActionOption("provisioner.create", v.Filter.Action)
					@auditActionOption("provisioner.select", v.Filter.Action)
					@auditActionOption("provisioner.delete", v.Filter.Action)
					@auditActionOption("issue", v.Filter.Action)
					@auditActionOption("sign", v.Filter.Action)
					@auditActionOption("revoke", v.Filter.Action)
					@auditActionOption("renew", v.Filter.Action)
					@auditActionOption("acme.provisioner.create", v.Filter.Action)
					@auditActionOption("acme.provisioner.update", v.Filter.Action)
					@auditActionOption("acme.provisioner.delete", v.Filter.Action)
					@auditActionOption("acme.eab.create", v.Filter.Action)
					@auditActionOption("acme.eab.revoke", v.Filter.Action)
				</select>
				<label for="audit-who">User</label>
				<input id="audit-who" name="who" type="text" value={ v.Filter.Who } placeholder="username"/>
				<label for="audit-from">From (date)</label>
				<input id="audit-from" name="from" type="date" value={ v.Filter.From }/>
				<label for="audit-to">To (date)</label>
				<input id="audit-to" name="to" type="date" value={ v.Filter.To }/>
				<p></p>
				<button type="submit">Filter</button>
				<a class="button secondary" href="/audit">Clear filters</a>
			</form>
		</div>
		<div class="card">
			if len(v.Events) == 0 {
				<p class="muted">No events match the current filter.</p>
			} else {
				<table>
					<thead>
						<tr>
							<th>When</th><th>Who</th><th>Action</th><th>Target</th><th>Details</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range v.Events {
							<tr>
								<td class="mono">{ fmtUnix(e.CreatedAt) }</td>
								<td>{ e.Who }</td>
								<td>{ e.Action }</td>
								<td>{ e.Target }</td>
								<td>{ e.Details }</td>
							</tr>
						}
					</tbody>
				</table>
				<div class="actions">
					if v.Page > 0 {
						<a class="button secondary" href={ auditPageURL(v.Filter, v.PrevPage) }>← Newer</a>
					}
					if v.HasMore {
						<a class="button secondary" href={ auditPageURL(v.Filter, v.NextPage) }>Older →</a>
					}
				</div>
			}
		</div>
	}
}

// auditActionOption renders a select option for the action filter.
templ auditActionOption(val, current string) {
	if val == current {
		<option value={ val } selected>{ val }</option>
	} else {
		<option value={ val }>{ val }</option>
	}
}

// acmePage lists the CA's ACME provisioners with their directory URLs (+ copy
// button) and offers create/edit/delete controls when an admin credential is
// configured (spec/0010, admin+). It never renders any secret.
templ acmePage(d pageData, v acmeView) {
	@layout(d) {
		<div class="card">
			<h1>ACME provisioners</h1>
			<p class="muted">Manage ACME provisioners on the CA. Each has a directory URL clients point at; use the EAB page to issue per-client credentials when required.</p>
			if v.ListError != "" {
				<div class="flash error" role="alert">{ v.ListError }</div>
			}
			if v.CASettings {
				if len(v.Provisioners) == 0 && v.ListError == "" {
					<p class="muted">No ACME provisioners yet. Create one below.</p>
				} else {
					<table>
						<thead>
							<tr><th>Name</th><th>Directory URL</th><th>Actions</th></tr>
						</thead>
						<tbody>
							for _, p := range v.Provisioners {
								@acmeProvRowTempl(d, p, v.HasAdminCred, v.Challenges)
							}
						</tbody>
					</table>
				}
			}
		</div>
		if v.CASettings {
			<div class="card">
				<h1>Create ACME provisioner</h1>
				if !v.HasAdminCred {
					<p class="muted">Managing ACME provisioners requires an admin credential. Configure it on the CA settings page (x5c certificate or JWK provisioner password), or use the Step CLI directly.</p>
				} else {
					<form method="post" action="/acme/provisioners">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="acme-name">Name</label>
						<input id="acme-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-acme"/>
						<fieldset>
							<legend>Allowed challenges</legend>
							for _, c := range v.Challenges {
								<label class="inline">
									<input type="checkbox" name="challenge" value={ c }/> { c }
								</label>
							}
							<p class="muted">Leave all unchecked to allow the CA's defaults.</p>
						</fieldset>
						<label class="inline">
							<input type="checkbox" name="require_eab"/> Require External Account Binding (EAB)
						</label>
						<p></p>
						<button type="submit">Create</button>
					</form>
				}
			</div>
		}
	}
}

// acmeProvRowTempl renders one ACME provisioner: name, copyable directory URL,
// a link to its EAB page, and (with an admin credential) edit/delete controls.
templ acmeProvRowTempl(d pageData, p acmeProvRow, hasAdminCred bool, challenges []string) {
	<tr>
		<td>{ p.Name }</td>
		<td>
			@copyField(p.DirectoryURL)
		</td>
		<td>
			<div class="actions">
				<a class="button secondary" href={ templ.SafeURL("/acme/eab/" + p.Name) }>EAB &amp; snippets</a>
				if hasAdminCred {
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="edit"/>
						// require_eab_present marks that this form carries an explicit
						// requireEAB intent, so the handler can tell "unchecked" from
						// "field not edited" and merge correctly (spec/0010).
						<input type="hidden" name="require_eab_present" value="1"/>
						for _, c := range challenges {
							<label class="inline">
								<input type="checkbox" name="challenge" value={ c } checked?={ slices.Contains(p.Challenges, c) }/> { c }
							</label>
						}
						<label class="inline"><input type="checkbox" name="require_eab" checked?={ p.RequireEAB }/> EAB</label>
						<button class="secondary" type="submit">Save options</button>
					</form>
					<form method="post" action={ templ.SafeURL("/acme/provisioners/" + p.Name) } onsubmit="return confirm('Delete this ACME provisioner at the CA?');">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="danger" type="submit">Delete</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// eabPage manages EAB keys for one ACME provisioner (spec/0010, admin+). It shows
// the directory URL, the existing keys (keyID + status, NEVER the HMAC), a create
// form, the one-time keyID + HMAC display after a create, and the client snippets.
templ eabPage(d pageData, v eabView) {
	@layout(d) {
		<div class="card">
			<h1>EAB — { v.Provisioner }</h1>
			<p class="muted">External Account Binding keys for the ACME provisioner <strong>{ v.Provisioner }</strong>.</p>
			<label>ACME directory URL</label>
			@copyField(v.DirectoryURL)
			<p><a href="/acme">← Back to ACME provisioners</a></p>
		</div>
		if v.Created != nil {
			<div class="card">
				<h2>New EAB key — shown once</h2>
				<p class="error"><strong>Save the HMAC now — it is shown only this once and is NOT retrievable later.</strong></p>
				<label>Key ID</label>
				@copyField(v.Created.KeyID)
				<label>HMAC (base64)</label>
				@copyField(v.Created.HMAC)
			</div>
		}
		if v.ListError != "" {
			<div class="card"><div class="flash error" role="alert">{ v.ListError }</div></div>
		}
		<div class="card">
			<h2>Existing keys</h2>
			if len(v.Keys) == 0 {
				<p class="muted">No EAB keys yet.</p>
			} else {
				<table>
					<thead>
						<tr><th>Key ID</th><th>Reference</th><th>Status</th><th>Actions</th></tr>
					</thead>
					<tbody>
						for _, k := range v.Keys {
							<tr>
								<td class="mono">{ k.KeyID }</td>
								<td>{ k.Reference }</td>
								<td>
									if k.Bound() {
										<span class="badge ok">bound</span>
									} else {
										<span class="badge">unbound</span>
									}
								</td>
								<td>
									if v.HasAdminCred {
										<form method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) } onsubmit="return confirm('Revoke this EAB key?');">
											<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
											<input type="hidden" name="action" value="delete"/>
											<input type="hidden" name="key_id" value={ k.KeyID }/>
											<button class="danger" type="submit">Revoke</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
		if v.HasAdminCred {
			<div class="card">
				<h2>Create EAB key</h2>
				<p class="muted">The HMAC is shown exactly once on creation. Store it securely; it cannot be retrieved later.</p>
				<form method="post" action={ templ.SafeURL("/acme/eab/" + v.Provisioner) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="eab-ref">Reference (optional label)</label>
					<input id="eab-ref" name="reference" type="text" maxlength="256" placeholder="e.g. laptop-01"/>
					<p></p>
					<button type="submit">Create EAB key</button>
				</form>
			</div>
		}
		<div class="card">
			<h2>Client snippets</h2>
			<p class="muted">Copy-paste onboarding for common ACME clients, parameterized with this directory URL{ eabSnippetNote(v.RequireEAB) }.</p>
			for _, s := range v.Snippets {
				<label>{ s.Client }</label>
				@copyBlock(s.Code)
			}
		</div>
	}
}

// copyField renders a read-only single-line value with a copy button.
templ copyField(value string) {
	<div class="copy">
		<input type="text" readonly value={ value } class="mono"/>
		<button type="button" class="secondary" onclick="copyText(this)">Copy</button>
	</div>
}

// copyBlock renders a read-only multi-line code block with a copy button.
templ copyBlock(value string) {
	<div class="copy">
		<textarea rows="6" readonly class="mono">{ value }</textarea>
		<button type="button" class="secondary" onclick="copyText(this)">Copy</button>
	</div>
}

// eabSnippetNote appends a note about EAB params when EAB is in use.
func eabSnippetNote(requireEAB bool) string {
	if requireEAB {
		return " and EAB credentials"
	}
	return ""
}

// auditPageURL builds a relative URL for a given audit page + existing filters.
// Each filter value is percent-encoded so that values containing &, =, or spaces
// do not corrupt the query string (spec/0009 pagination correctness).
func auditPageURL(ff auditFilterForm, page int) templ.SafeURL {
	u := "/audit?page=" + strconv.Itoa(page)
	if ff.Action != "" {
		u += "&action=" + url.QueryEscape(ff.Action)
	}
	if ff.Who != "" {
		u += "&who=" + url.QueryEscape(ff.Who)
	}
	if ff.From != "" {
		u += "&from=" + url.QueryEscape(ff.From)
	}
	if ff.To != "" {
		u += "&to=" + url.QueryEscape(ff.To)
	}
	return templ.SafeURL(u)
}

