package app

import (
	"strconv"

	"github.com/nofuturekid/step-ui-ng/internal/certs"
	"github.com/nofuturekid/step-ui-ng/internal/settings"
	"github.com/nofuturekid/step-ui-ng/internal/users"
)

// pageData carries the bits every page needs: the CSRF token (rendered into a
// hidden field and an htmx header) and the current user (may be nil).
type pageData struct {
	Title     string
	CSRFToken string
	User      *users.User
	Flash     string // non-fatal info message
	Error     string // error message
}

// layout is the shared HTML shell. htmx is configured to attach the CSRF token
// to every request via the X-CSRF-Token header, matching the hidden form field.
templ layout(d pageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ d.Title } · step-ui-ng</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<meta name="csrf-token" content={ d.CSRFToken }/>
			<script>
				document.body && document.addEventListener("htmx:configRequest", function(e) {
					var m = document.querySelector('meta[name="csrf-token"]');
					if (m) { e.detail.headers["X-CSRF-Token"] = m.getAttribute("content"); }
				});
			</script>
		</head>
		<body>
			if d.User != nil {
				<header class="topbar">
					<a href="/users">step-ui-ng</a>
					if d.User.Role.AtLeast(users.RoleAdmin) {
						<a href="/issue">Issue</a>
						<a href="/sign-csr">Sign CSR</a>
						<a href="/provisioners">Provisioners</a>
						<a href="/settings">CA settings</a>
					}
					<span class="who">
						{ d.User.Username } <span class="badge">{ string(d.User.Role) }</span>
						<form method="post" action="/logout" style="display:inline">
							<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
							<button class="secondary" type="submit">Log out</button>
						</form>
					</span>
				</header>
			}
			<main>
				if d.Error != "" {
					<div class="flash error" role="alert">{ d.Error }</div>
				}
				if d.Flash != "" {
					<div class="flash info">{ d.Flash }</div>
				}
				{ children... }
			</main>
		</body>
	</html>
}

// setupPage renders the first-run super-admin creation form (FR-1).
templ setupPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Welcome — create the first admin</h1>
			<p class="muted">No users exist yet. This account becomes the superadmin.</p>
			<form method="post" action="/setup">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required minlength="3" maxlength="64"/>
				<label for="password">Password (min 12 characters)</label>
				<input id="password" name="password" type="password" autocomplete="new-password" required minlength="12"/>
				<p></p>
				<button type="submit">Create superadmin</button>
			</form>
		</div>
	}
}

// loginPage renders the login form.
templ loginPage(d pageData) {
	@layout(d) {
		<div class="card auth">
			<h1>Log in</h1>
			<form method="post" action="/login">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="username">Username</label>
				<input id="username" name="username" type="text" autocomplete="username" required/>
				<label for="password">Password</label>
				<input id="password" name="password" type="password" autocomplete="current-password" required/>
				<p></p>
				<button type="submit">Log in</button>
			</form>
		</div>
	}
}

// usersPage lists users with per-row actions and a create form (admin+).
templ usersPage(d pageData, list []users.User) {
	@layout(d) {
		<div class="card">
			<h1>Users</h1>
			<table>
				<thead>
					<tr>
						<th>ID</th><th>Username</th><th>Role</th><th>Status</th><th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, u := range list {
						@userRow(d, u)
					}
				</tbody>
			</table>
		</div>
		<div class="card">
			<h1>Create user</h1>
			<form method="post" action="/users">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="new-username">Username</label>
				<input id="new-username" name="username" type="text" required minlength="3" maxlength="64"/>
				<label for="new-password">Password (min 12 characters)</label>
				<input id="new-password" name="password" type="password" required minlength="12"/>
				<label for="new-role">Role</label>
				<select id="new-role" name="role">
					<option value="viewer">viewer</option>
					<option value="admin">admin</option>
					<option value="superadmin">superadmin</option>
				</select>
				<p></p>
				<button type="submit">Create</button>
			</form>
		</div>
	}
}

// userRow renders a single user with role/disable/delete controls.
templ userRow(d pageData, u users.User) {
	<tr>
		<td>{ strconv.FormatInt(u.ID, 10) }</td>
		<td>{ u.Username }</td>
		<td>{ string(u.Role) }</td>
		<td>
			if u.Disabled {
				<span class="badge">disabled</span>
			} else {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="set_role"/>
					<select name="role" onchange="this.form.submit()" aria-label="role">
						@roleOption(users.RoleViewer, u.Role)
						@roleOption(users.RoleAdmin, u.Role)
						@roleOption(users.RoleSuperadmin, u.Role)
					</select>
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					if u.Disabled {
						<input type="hidden" name="action" value="enable"/>
						<button class="secondary" type="submit">Enable</button>
					} else {
						<input type="hidden" name="action" value="disable"/>
						<button class="secondary" type="submit">Disable</button>
					}
				</form>
				<form method="post" action={ templ.SafeURL("/users/" + strconv.FormatInt(u.ID, 10)) }>
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<input type="hidden" name="action" value="delete"/>
					<button class="danger" type="submit">Delete</button>
				</form>
			</div>
		</td>
	</tr>
}

templ roleOption(opt users.Role, current users.Role) {
	if opt == current {
		<option value={ string(opt) } selected>{ string(opt) }</option>
	} else {
		<option value={ string(opt) }>{ string(opt) }</option>
	}
}

// settingsPage renders the CA connection form (spec/0004, admin+). The admin
// secret is write-only: the form never renders the stored value, only whether
// one is set (FR-5).
templ settingsPage(d pageData, v settings.View) {
	@layout(d) {
		<div class="card">
			<h1>CA connection</h1>
			<p class="muted">Configure the Step-CA this UI talks to. Secrets are encrypted at rest and never shown.</p>
			<form method="post" action="/settings">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="ca_url">CA URL</label>
				<input id="ca_url" name="ca_url" type="url" inputmode="url" required placeholder="https://ca.example:9000" value={ v.CAURL }/>
				<label for="root_fingerprint">Root fingerprint (SHA-256 hex)</label>
				<input id="root_fingerprint" name="root_fingerprint" type="text" required minlength="40" maxlength="64" pattern="[0-9a-fA-F]{40,64}" value={ v.RootFingerprint }/>
				<label for="admin_provisioner">Admin provisioner (optional)</label>
				<input id="admin_provisioner" name="admin_provisioner" type="text" value={ v.AdminProvisioner }/>
				<label for="admin_subject">Admin subject (optional)</label>
				<input id="admin_subject" name="admin_subject" type="text" value={ v.AdminSubject }/>
				<label for="admin_secret">
					Admin secret
					if v.HasAdminSecret {
						<span class="badge">set</span>
					} else {
						<span class="badge">empty</span>
					}
				</label>
				<input id="admin_secret" name="admin_secret" type="password" autocomplete="new-password" placeholder="leave blank to keep the current secret"/>
				<p class="muted">Leave the secret blank to keep the stored value unchanged.</p>
				<button type="submit">Save</button>
			</form>
		</div>
		<div class="card">
			<h1>Test connection</h1>
			<p class="muted">Fetches the CA roots over HTTPS and verifies the configured fingerprint.</p>
			<form
				method="post"
				action="/settings/test"
				hx-post="/settings/test"
				hx-target="#test-result"
				hx-swap="innerHTML"
			>
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<button class="secondary" type="submit">Test connection</button>
			</form>
			<div id="test-result"></div>
		</div>
	}
}

// testSuccess is the htmx partial shown when the connection test passes (FR-2).
templ testSuccess(rootCount int) {
	<div class="flash info" role="status">
		Connection OK — fetched { strconv.Itoa(rootCount) } root certificate(s) and verified the fingerprint.
	</div>
}

// testResult is the generic htmx partial; ok toggles the styling.
templ testResult(ok bool, msg string) {
	if ok {
		<div class="flash info" role="status">{ msg }</div>
	} else {
		<div class="flash error" role="alert">{ msg }</div>
	}
}

// provisionersPage lists the CA provisioners with their types, marks the active
// one, and (when an admin credential is configured) offers create/delete and
// select controls (spec/0005, admin+). It never renders any secret value.
templ provisionersPage(d pageData, v provisionersView) {
	@layout(d) {
		<div class="card">
			<h1>Provisioners</h1>
			<p class="muted">The CA owns provisioners; this list is read from the CA. Pick the active one for issuance.</p>
			if v.ListError != "" {
				<div class="flash error" role="alert">{ v.ListError }</div>
			}
			if v.CASettings {
				<table>
					<thead>
						<tr>
							<th>Name</th><th>Type</th><th>Active</th><th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, p := range v.Provisioners {
							@provisionerRowTempl(d, p, v.HasAdminCred)
						}
					</tbody>
				</table>
				if len(v.Provisioners) == 0 && v.ListError == "" {
					<p class="muted">No provisioners returned by the CA.</p>
				}
			}
		</div>
		if v.CASettings {
			<div class="card">
				<h1>Select active provisioner</h1>
				<p class="muted">The active provisioner (and its secret) is used for issuance. Secrets are encrypted at rest and never shown.</p>
				<form method="post" action="/provisioners/select">
					<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
					<label for="select-name">Provisioner name</label>
					<input id="select-name" name="name" type="text" required value={ v.Selected } placeholder="provisioner name"/>
					<label for="select-secret">Provisioner secret (optional)</label>
					<input id="select-secret" name="secret" type="password" autocomplete="new-password" placeholder="leave blank for none"/>
					<p></p>
					<button type="submit">Set active</button>
				</form>
			</div>
			<div class="card">
				<h1>Create provisioner</h1>
				if !v.HasAdminCred {
					<p class="muted">Creating and deleting provisioners requires an admin credential. Add an admin certificate and key on the CA settings page.</p>
				} else {
					<form method="post" action="/provisioners">
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<label for="prov-name">Name</label>
						<input id="prov-name" name="name" type="text" required pattern="[a-zA-Z0-9._-]+" placeholder="my-provisioner"/>
						<label for="prov-type">Type</label>
						<select id="prov-type" name="type">
							<option value="JWK">JWK</option>
							<option value="ACME">ACME</option>
							<option value="SSHPOP">SSHPOP</option>
						</select>
						<label for="prov-secret">JWK secret (min 8 chars; JWK only)</label>
						<input id="prov-secret" name="secret" type="password" autocomplete="new-password" minlength="8" placeholder="encrypts the generated JWK key"/>
						<p></p>
						<button type="submit">Create</button>
					</form>
				}
			</div>
		}
	}
}

// provisionerRowTempl renders one provisioner with its active marker and a delete
// control (only when an admin credential is configured; the active provisioner
// cannot be deleted — the handler enforces and the UI hides the button).
templ provisionerRowTempl(d pageData, p provisionerRow, hasAdminCred bool) {
	<tr>
		<td>{ p.Name }</td>
		<td>{ p.Type }</td>
		<td>
			if p.Active {
				<span class="badge">active</span>
			}
		</td>
		<td>
			<div class="actions">
				if hasAdminCred && !p.Active {
					<form method="post" action={ templ.SafeURL("/provisioners/" + p.Name) }>
						<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
						<input type="hidden" name="action" value="delete"/>
						<button class="danger" type="submit">Delete</button>
					</form>
				}
			</div>
		</td>
	</tr>
}

// issuePage renders the issue form (CN, SANs, validity, format) and, after a
// successful issue, the resulting certificate (spec/0006, admin+). The
// server-generated private key is shown only here as an explicit download
// payload; it is never persisted in clear text.
templ issuePage(d pageData, v issueView) {
	@layout(d) {
		<div class="card">
			<h1>Issue certificate</h1>
			<p class="muted">Generate a keypair and obtain a certificate via the active provisioner. The private key is shown once — store it now.</p>
			<form method="post" action="/issue">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="issue-cn">Common name</label>
				<input id="issue-cn" name="cn" type="text" required placeholder="example.test" value={ v.CN }/>
				<label for="issue-sans">Subject alternative names (comma or newline separated; DNS/IP/email/URI)</label>
				<textarea id="issue-sans" name="sans" rows="3" placeholder="www.example.test, 10.0.0.1, admin@example.test">{ v.SANs }</textarea>
				<label for="issue-validity">Validity (days)</label>
				<input id="issue-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<label for="issue-format">Format</label>
				<select id="issue-format" name="format">
					@formatOption("pem", "PEM bundle", v.Format)
					@formatOption("pfx", "PKCS#12 (PFX)", v.Format)
				</select>
				<label for="issue-pfx-pass">PFX password (PKCS#12 only)</label>
				<input id="issue-pfx-pass" name="pfx_password" type="password" autocomplete="new-password" placeholder="required for the PKCS#12 format"/>
				<p></p>
				<button type="submit">Issue</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

templ formatOption(val, label, current string) {
	if val == current {
		<option value={ val } selected>{ label }</option>
	} else {
		<option value={ val }>{ label }</option>
	}
}

// signCSRPage renders the sign-csr form (a CSR textarea) and the result. The CN
// and SANs are taken from the CSR; no private key is stored (spec/0006, admin+).
templ signCSRPage(d pageData, v signView) {
	@layout(d) {
		<div class="card">
			<h1>Sign CSR</h1>
			<p class="muted">Paste a PEM certificate signing request. Its signature is verified before the CA is contacted; the CN and SANs are taken from the CSR.</p>
			<form method="post" action="/sign-csr">
				<input type="hidden" name="csrf_token" value={ d.CSRFToken }/>
				<label for="sign-csr">CSR (PEM)</label>
				<textarea id="sign-csr" name="csr" rows="12" required placeholder="-----BEGIN CERTIFICATE REQUEST-----">{ v.CSR }</textarea>
				<label for="sign-validity">Validity (days)</label>
				<input id="sign-validity" name="validity" type="number" min="1" required value={ v.Validity }/>
				<p></p>
				<button type="submit">Sign</button>
			</form>
		</div>
		if v.Result != nil {
			@certResult(*v.Result)
		}
	}
}

// certResult renders the issued/signed certificate: metadata plus the PEM
// material and, for a server-generated key, the private key / PFX as a one-shot
// download. The key material is delivered inline (a data: download link, plus a
// readonly textarea for the PEM key) because it is never retrievable later;
// persistent re-download is spec/0007. The handler marks this response no-store.
templ certResult(c certs.Certificate) {
	<div class="card">
		<h1>Result</h1>
		if c.PrivateKeyPEM != "" || len(c.PFX) > 0 {
			<p class="error"><strong>Save this now — the private key is shown once and is NOT retrievable later.</strong></p>
		}
		<table>
			<tbody>
				<tr><th>Common name</th><td>{ c.CN }</td></tr>
				<tr><th>Serial</th><td>{ c.Serial }</td></tr>
				<tr><th>Key strategy</th><td>{ c.KeyStrategy }</td></tr>
				<tr><th>SANs</th><td>{ joinSANs(c.SANs) }</td></tr>
			</tbody>
		</table>
		<label>Certificate (PEM)</label>
		<textarea rows="10" readonly>{ c.CertPEM }</textarea>
		if c.ChainPEM != "" {
			<label>Chain (PEM)</label>
			<textarea rows="8" readonly>{ c.ChainPEM }</textarea>
		}
		<label>Full chain (PEM)</label>
		<textarea rows="12" readonly>{ c.FullchainPEM }</textarea>
		if c.PrivateKeyPEM != "" {
			<label>Private key (PEM) — shown once, store it now</label>
			<textarea rows="8" readonly>{ c.PrivateKeyPEM }</textarea>
			<p><a download={ keyFilename(c.CN) } href={ pemKeyDataURI(c.PrivateKeyPEM) }>Download private key ({ keyFilename(c.CN) })</a></p>
		}
		if len(c.PFX) > 0 {
			<label>PKCS#12 (PFX) bundle — password-protected, shown once</label>
			<p><a download={ pfxFilename(c.CN) } href={ pfxDataURI(c.PFX) }>Download PKCS#12 bundle ({ pfxFilename(c.CN) }, { strconv.Itoa(len(c.PFX)) } bytes)</a></p>
		}
	</div>
}
